# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 1 layer neural network that predicts 1 target source from 3 input sources.

Model inputs:
* category_1 : Single Categorical Value
* numeric_features : Float Vector
* category_2 : Single Categorical Value

Model targets:
* labels : Binary Class

Model architecture:
* logits (Dense Layer) -> model_output (Sigmoid)
* input1 (Input Layer) -> all_features (Concatenate)
* input2 (Input Layer) -> all_features (Concatenate)
* input3 (Input Layer) -> all_features (Concatenate)
* all_features (Concatenate) -> logits (Dense Layer)

"""


from __future__ import print_function

import pickle

import argparse
import numpy as np
import pandas as pd
import tensorflow as tf

from logistic_regression.training import preprocess_category_1
from logistic_regression.training import preprocess_category_2
from logistic_regression.training import preprocess_numeric_features


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, checkpoint_file, clear_devices, savepath):
    """Entrypoint for performing inference using the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `category_1`,
        `numeric_features`, `category_2`.
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.
    savepath : str
        Destination where the predictions are stored. By default,
        the predictions are simply printed to STDOUT.

    """
    # Load all data from source_file_1.
    category_1, numeric_features, category_2 = load_source_file_1(
        source_file_1)

    # Preprocess the data of source category_1.
    cat1_one_hot = preprocess_category_1(category_1, is_trainset=False)

    # Preprocess the data of source numeric_features.
    normed_nfeats = preprocess_numeric_features(
        numeric_features, is_trainset=False)

    # Preprocess the data of source category_2.
    cat2_one_hot = preprocess_category_2(category_2, is_trainset=False)

    # Load the model from disk.
    session, input1, input3, input2, model_output = load_model(
        checkpoint_file, clear_devices)

    # Predict the data.
    labels_prediction = session.run(
        model_output,
        feed_dict={
            input1: normed_nfeats,
            input3: cat2_one_hot,
            input2: cat1_one_hot
        }
    )

    # Store the predictions in a dictionary.
    pred_dict = {}
    pred_dict['labels_prediction'] = labels_prediction
    # If no path is specified, print the prediction to STDOUT.
    if savepath is None:
        for k, v in pred_dict.items():
            print(k, v)
    else:  # Dump the predictions at the specified location.
        pickle.dump(pred_dict, open(savepath, 'wb'))


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``category_1`,`numeric_features`,`category_2``.

    Returns
    -------
    category_1 : 1-D array of int
        Data of `category_1`.
    numeric_features : 2-D array of float
        Data of `numeric_features`.
    category_2 : 1-D array of int
        Data of `category_2`.

    """
    # Read the csv file with Pandas, which offers various options for reading
    # csv files.
    source_file_1_data = pd.read_csv(
        source_file_1, header=0, index_col=None).values

    # Extract `category_1` from the array.
    category_1 = source_file_1_data[:, 10].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    category_1 = np.reshape(category_1, (-1,))

    # Extract `numeric_features` from the array.
    numeric_features = source_file_1_data[:, :10].astype(np.float32)

    # Extract `category_2` from the array.
    category_2 = source_file_1_data[:, 11].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    category_2 = np.reshape(category_2, (-1,))

    return category_1, numeric_features, category_2


def load_model(checkpoint_file, clear_devices):
    """Load a TensorFlow model from a checkpoint file.

    Parameters
    ----------
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.

    Returns
    -------
    session : obj

    input1 : :obj: `tf.Tensor`
        Model input for source `normed_nfeats`.
    input3 : :obj: `tf.Tensor`
        Model input for source `cat2_one_hot`.
    input2 : :obj: `tf.Tensor`
        Model input for source `cat1_one_hot`.
    model_output : :obj: `tf.Tensor`
        The output of the model that predicts `labels`.

    """
    session = tf.Session()
    # Restore the graph. Set `clear_devices` to `True` if the device used for
    # training (e.g. GPU) differs from the currently used device (e.g. CPU).
    saver = tf.train.import_meta_graph(
        '{}.meta'.format(checkpoint_file),
        clear_devices=clear_devices)

    # Load the parameters into the graph.
    saver.restore(session, checkpoint_file)

    # Get the model input and output tensors from the collection.
    input1 = tf.get_collection('input1')[0]
    input3 = tf.get_collection('input3')[0]
    input2 = tf.get_collection('input2')[0]
    model_output = tf.get_collection('model_output')[0]

    return session, input1, input3, input2, model_output


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `category_1`,'
            ' `numeric_features`, `category_2`.'),
        default='./data.csv',
        type=str)
    parser.add_argument(
        '--checkpoint_file',
        help='The path to the checkpoint file the model is restored from.',
        default='./',
        type=str)
    parser.add_argument(
        '--clear_devices',
        help='Set to True if the graph device placements should be reseted.',
        action='store_true')
    parser.add_argument(
        '--savepath',
        help=(
            'Destination where the predictions are stored. By default, the predicti'
            'ons are simply printed to STDOUT.'),
        default='None',
        type=str)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    checkpoint_file = args.checkpoint_file
    clear_devices = args.clear_devices
    savepath = args.savepath

    # Main function.
    main(source_file_1, checkpoint_file, clear_devices, savepath)