# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 1 layer neural network that predicts 1 target source from 3 input sources.

Model inputs:
* numeric_features : Float Vector
* category_1 : Single Categorical Value
* category_2 : Single Categorical Value

Model targets:
* labels : Binary Class

Model architecture:
* input1 (Input Layer) -> all_features (Concatenate)
* input2 (Input Layer) -> all_features (Concatenate)
* input3 (Input Layer) -> all_features (Concatenate)
* all_features (Concatenate) -> logits (Dense Layer)
* logits (Dense Layer) -> model_output (Sigmoid)

"""


from __future__ import print_function

import os

import argparse
import errno
import h5py
import numpy as np
import pandas as pd
import tensorflow as tf


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, learning_rate, beta1, beta2,
         epsilon, checkpoint_file, mbsize, num_epochs):
    """Entrypoint for training the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources:
        `numeric_features`, `category_1`, `category_2`, `labels`.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.

    """
    # Load all data from source_file_1.
    numeric_features, category_1, category_2, labels = load_source_file_1(
        source_file_1)

    # Preprocess the data of source numeric_features.
    normed_nfeats = preprocess_numeric_features(
        numeric_features, is_trainset=True)

    # Preprocess the data of source category_1.
    cat1_one_hot = preprocess_category_1(category_1, is_trainset=True)

    # Preprocess the data of source category_2.
    cat2_one_hot = preprocess_category_2(category_2, is_trainset=True)

    # Build the model architecture.
    input1, input2, input3, model_output, logits = build_model(
        normed_nfeats, cat1_one_hot, cat2_one_hot)

    # Build optimization target.
    loss, cost_on_labels, update_op = build_optimization_target(
        labels, logits, learning_rate, beta1, beta2, epsilon)

    # Train the model on the data.
    train_model(
        checkpoint_file,
        mbsize,
        num_epochs,
        input3,
        input1,
        input2,
        model_output,
        loss,
        cat2_one_hot,
        normed_nfeats,
        cat1_one_hot,
        labels,
        update_op,
        cost_on_labels)


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``numeric_features`,`category_1`,`category_2`,`labels``.

    Returns
    -------
    numeric_features : 2-D array of float
        Data of `numeric_features`.
    category_1 : 1-D array of int
        Data of `category_1`.
    category_2 : 1-D array of int
        Data of `category_2`.
    labels : 1-D array of float
        Data of `labels`.

    """
    # Read the csv file with Pandas, which offers various options for reading
    # csv files.
    source_file_1_data = pd.read_csv(
        source_file_1, header=0, index_col=None).values

    # Extract `numeric_features` from the array.
    numeric_features = source_file_1_data[:, :10].astype(np.float32)

    # Extract `category_1` from the array.
    category_1 = source_file_1_data[:, 10].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    category_1 = np.reshape(category_1, (-1,))

    # Extract `category_2` from the array.
    category_2 = source_file_1_data[:, 11].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    category_2 = np.reshape(category_2, (-1,))

    # Extract `labels` from the array.
    labels = source_file_1_data[:, -1].astype(np.float32)

    # Just making sure that the extracted data is 1D.
    labels = np.reshape(labels, (-1,))

    return numeric_features, category_1, category_2, labels


def preprocess_numeric_features(
    numeric_features, is_trainset=True,
        prep_params_file='./preprocessing_params.hdf5'):
    """Preprocess data of `numeric_features`.

    Parameters
    ----------
    numeric_features : 2-D array of float
        Data of `numeric_features`.
    is_trainset : bool, optional
        If `is_trainset` is `True` the preprocessing parameters are stored in
        `prep_params_file`. If `is_trainset` is `False` the preprocessing
        parameters are loaded from `prep_params_file`. Defaults to `True`.
    prep_params_file : str, optional
        Path to an HDF5 file containing the preprocessing parameters. Defaults
        to `./preprocessing_params.hdf5`.

    Returns
    -------
    normed_nfeats : 2-D array of float
        Preprocessed `numeric_features` data.

    """
    # Open the HDF5 file.
    prep_vars = h5py.File(prep_params_file, mode='a')

    if is_trainset:
        # Compute the column-wise (feature-wise) mean and the standard
        # deviation of the data.
        mean_numeric_features = np.mean(numeric_features, axis=0)
        std_numeric_features = np.std(numeric_features, axis=0)

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'mean_numeric_features' in prep_vars:
            del prep_vars['mean_numeric_features']
        # Save `mean_numeric_features` in the HDF5 file.
        prep_vars['mean_numeric_features'] = mean_numeric_features

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'std_numeric_features' in prep_vars:
            del prep_vars['std_numeric_features']
        # Save `std_numeric_features` in the HDF5 file.
        prep_vars['std_numeric_features'] = std_numeric_features

    else:
        # Extract the values for `mean_numeric_features` from the HDF5 file.
        mean_numeric_features = prep_vars['mean_numeric_features'].value

        # Extract the values for `std_numeric_features` from the HDF5 file.
        std_numeric_features = prep_vars['std_numeric_features'].value

    # Standardize `numeric_features` with precomputed mean and standard
    # deviation values.
    normed_nfeats = (numeric_features - mean_numeric_features) / \
        std_numeric_features

    return normed_nfeats


def preprocess_category_1(category_1, is_trainset=True,
                          prep_params_file='./preprocessing_params.hdf5'):
    """Preprocess data of `category_1`.

    Parameters
    ----------
    category_1 : 1-D array of int
        Data of `category_1`.
    is_trainset : bool, optional
        If `is_trainset` is `True` the preprocessing parameters are stored in
        `prep_params_file`. If `is_trainset` is `False` the preprocessing
        parameters are loaded from `prep_params_file`. Defaults to `True`.
    prep_params_file : str, optional
        Path to an HDF5 file containing the preprocessing parameters. Defaults
        to `./preprocessing_params.hdf5`.

    Returns
    -------
    cat1_one_hot : 2-D array of float
        Preprocessed `category_1` data.

    """
    # Open the HDF5 file.
    prep_vars = h5py.File(prep_params_file, mode='a')

    if is_trainset:
        # Get the maximum category index. It will determine the length of the
        # one-hot encoded vectors.
        category_1_voc_size = np.max(category_1) + 1

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'category_1_voc_size' in prep_vars:
            del prep_vars['category_1_voc_size']
        # Save `category_1_voc_size` in the HDF5 file.
        prep_vars['category_1_voc_size'] = category_1_voc_size

    else:
        # Extract the values for `category_1_voc_size` from the HDF5 file.
        category_1_voc_size = prep_vars['category_1_voc_size'].value

    # Initialize the one-hot matrices.
    one_hot_data = np.zeros(
        (category_1.shape[0],
         category_1_voc_size),
        dtype=np.float32)

    # For each category set the corresponding index in the one-hot
    # representation to 1.0.
    one_hot_data[np.arange(category_1.shape[0]),
                 category_1.astype(np.int32).flatten()] = 1.0

    # Set the data to the one-hot encoding.
    cat1_one_hot = one_hot_data

    return cat1_one_hot


def preprocess_category_2(category_2, is_trainset=True,
                          prep_params_file='./preprocessing_params.hdf5'):
    """Preprocess data of `category_2`.

    Parameters
    ----------
    category_2 : 1-D array of int
        Data of `category_2`.
    is_trainset : bool, optional
        If `is_trainset` is `True` the preprocessing parameters are stored in
        `prep_params_file`. If `is_trainset` is `False` the preprocessing
        parameters are loaded from `prep_params_file`. Defaults to `True`.
    prep_params_file : str, optional
        Path to an HDF5 file containing the preprocessing parameters. Defaults
        to `./preprocessing_params.hdf5`.

    Returns
    -------
    cat2_one_hot : 2-D array of float
        Preprocessed `category_2` data.

    """
    # Open the HDF5 file.
    prep_vars = h5py.File(prep_params_file, mode='a')

    if is_trainset:
        # Get the maximum category index. It will determine the length of the
        # one-hot encoded vectors.
        category_2_voc_size = np.max(category_2) + 1

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'category_2_voc_size' in prep_vars:
            del prep_vars['category_2_voc_size']
        # Save `category_2_voc_size` in the HDF5 file.
        prep_vars['category_2_voc_size'] = category_2_voc_size

    else:
        # Extract the values for `category_2_voc_size` from the HDF5 file.
        category_2_voc_size = prep_vars['category_2_voc_size'].value

    # Initialize the one-hot matrices.
    one_hot_data = np.zeros(
        (category_2.shape[0],
         category_2_voc_size),
        dtype=np.float32)

    # For each category set the corresponding index in the one-hot
    # representation to 1.0.
    one_hot_data[np.arange(category_2.shape[0]),
                 category_2.astype(np.int32).flatten()] = 1.0

    # Set the data to the one-hot encoding.
    cat2_one_hot = one_hot_data

    return cat2_one_hot


def build_model(normed_nfeats, cat1_one_hot, cat2_one_hot):
    """Build the computation graph of the network.

    Parameters
    ----------
    normed_nfeats : 2-D array of float
        Preprocessed `numeric_features` data.
    cat1_one_hot : 2-D array of float
        Preprocessed `category_1` data.
    cat2_one_hot : 2-D array of float
        Preprocessed `category_2` data.

    Returns
    -------
    input1 : :obj: `tf.Tensor`
        Model input for source `normed_nfeats`.
    input2 : :obj: `tf.Tensor`
        Model input for source `cat1_one_hot`.
    input3 : :obj: `tf.Tensor`
        Model input for source `cat2_one_hot`.
    model_output : :obj: `tf.Tensor`
        The output of the model that predicts `labels`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`model_output`) that is used for
        computing the loss on `labels` more efficiently.

    """
    input_shape = list(normed_nfeats.shape[1:])
    input1 = tf.placeholder(tf.float32, [None] + input_shape, name='input1')

    input_shape = list(cat1_one_hot.shape[1:])
    input2 = tf.placeholder(tf.float32, [None] + input_shape, name='input2')

    input_shape = list(cat2_one_hot.shape[1:])
    input3 = tf.placeholder(tf.float32, [None] + input_shape, name='input3')

    # Concatenate the variables.
    all_features = tf.concat([input1, input2, input3], axis=-1)

    # Compute the output of the fully-connected layer.
    logits = tf.layers.dense(
        all_features,
        units=1,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    model_output = tf.nn.sigmoid(logits)

    return input1, input2, input3, model_output, logits


def build_optimization_target(
        labels, logits, learning_rate, beta1, beta2, epsilon):
    """Build the computation graph of the loss and create the update operation.

    Parameters
    ----------
    labels : 1-D array of float
        Data of `labels`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`model_output`) that is used for
        computing the loss on `labels` more efficiently.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.

    Returns
    -------
    loss : :obj: `tf.Tensor`
        The model input placeholder for data from `labels`
    cost_on_labels : :obj: `tf.Tensor`
        The loss on the targets.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.

    """
    input_shape = list(labels.shape[1:])
    loss = tf.placeholder(tf.float32, [None] + input_shape, name='loss')

    # Removing the feature axis.
    logits = tf.reshape(logits, [-1])

    # Compute the binary cross-entropy between the model classification
    # outputs and the targets.
    cross_entropy = tf.nn.sigmoid_cross_entropy_with_logits(
        logits=logits, labels=loss)
    cost_on_labels = tf.reduce_mean(cross_entropy)

    # Gradient descent optimizer with the ADAM step rule.
    optimizer = tf.train.AdamOptimizer(
        learning_rate=learning_rate,
        epsilon=epsilon,
        beta1=beta1,
        beta2=beta2)

    # Compute the gradients.
    grads = optimizer.compute_gradients(cost_on_labels)

    # Construct the parameter update operation with respect to the step rule.
    update_op = optimizer.apply_gradients(grads)

    return loss, cost_on_labels, update_op


def train_model(checkpoint_file, mbsize, num_epochs, input3, input1, input2,
                model_output,
                loss, cat2_one_hot, normed_nfeats, cat1_one_hot, labels,
                update_op, cost_on_labels):
    """Train the model.

    Parameters
    ----------
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.
    input3 : :obj: `tf.Tensor`
        Model input for source `cat2_one_hot`.
    input1 : :obj: `tf.Tensor`
        Model input for source `normed_nfeats`.
    input2 : :obj: `tf.Tensor`
        Model input for source `cat1_one_hot`.
    model_output : :obj: `tf.Tensor`
        The output of the model that predicts `labels`.
    loss : :obj: `tf.Tensor`
        The model input placeholder for data from `labels`
    cat2_one_hot : 2-D array of float
        Preprocessed `category_2` data.
    normed_nfeats : 2-D array of float
        Preprocessed `numeric_features` data.
    cat1_one_hot : 2-D array of float
        Preprocessed `category_1` data.
    labels : 1-D array of float
        Data of `labels`.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.
    cost_on_labels : :obj: `tf.Tensor`
        The loss on the targets.

    """
    # Add the model input and output tensors to the collection to ease access
    # when loading the trained model later.
    tf.add_to_collection('input3', input3)
    tf.add_to_collection('input1', input1)
    tf.add_to_collection('input2', input2)
    tf.add_to_collection('model_output', model_output)
    # Saver object that handles the serialization of the model parameters for
    # checkpointing.
    saver = tf.train.Saver()

    # Create a directory where the model will be saved.
    try:
        os.makedirs(os.path.dirname(checkpoint_file))
    except OSError as e:
        if not (e.errno == errno.EEXIST and os.path.isdir(
                os.path.dirname(checkpoint_file))):
            raise

    # Start a TensorFlow session.
    with tf.Session() as session:
        # Initialize all variables.
        session.run(tf.global_variables_initializer())

        print('Starting training ...')

        # Get the number of training examples.
        num_train_examples = len(cat2_one_hot)

        # For each epoch, iterate over the whole dataset.
        for epoch in range(num_epochs):
            print('Epoch {:7d}'.format(epoch + 1), end='')

            # Shuffle the example indices.
            shuffled_indices = np.random.permutation(range(num_train_examples))

            # Create an empty lists that stores the training errors for
            # monitoring.
            train_error = []

            # Iterate over the mini-batches.
            for iteration, i in enumerate(
                    range(0, num_train_examples, mbsize)):
                # Get a random set of training example indices.
                mini_batch_indices = shuffled_indices[i:i + mbsize]

                # Extract mini-batch from `cat2_one_hot`.
                mbatch_cat2_one_hot = cat2_one_hot[mini_batch_indices]
                # Extract mini-batch from `normed_nfeats`.
                mbatch_normed_nfeats = normed_nfeats[mini_batch_indices]
                # Extract mini-batch from `cat1_one_hot`.
                mbatch_cat1_one_hot = cat1_one_hot[mini_batch_indices]
                # Extract mini-batch from `labels`.
                mbatch_labels = labels[mini_batch_indices]
                # Update the model parameters and store the error of this batch
                # for monitoring.
                train_error_mb, _ = session.run([cost_on_labels, update_op],
                                                feed_dict={
                    input3: mbatch_cat2_one_hot,
                    input1: mbatch_normed_nfeats,
                    input2: mbatch_cat1_one_hot,
                    loss: mbatch_labels,
                })
                train_error.append(train_error_mb)

            print(
                ', Training Error: {: 8.4f}'.format(
                    np.mean(train_error)), end='')

    # Save the model parameters in the `.ckpt` file and the MetaGraphDef in
    # the `.meta` file.
        saver.save(session, checkpoint_file)


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `numeric_feat'
            'ures`, `category_1`, `category_2`, `labels`.'),
        default='./data.csv',
        type=str)
    parser.add_argument(
        '--learning_rate',
        help='ADAM optimizer: Learning rate.',
        default=0.001,
        type=float)
    parser.add_argument(
        '--beta1',
        help=(
            'ADAM optimizer: Exponential decay rate for 1st moment estimates.'),
        default=0.99,
        type=float)
    parser.add_argument(
        '--beta2',
        help=(
            'ADAM optimizer: Exponential decay rate for 2nd moment estimates.'),
        default=0.95,
        type=float)
    parser.add_argument(
        '--epsilon',
        help='ADAM optimizer: Small constant for numerical stability.',
        default=1e-08,
        type=float)
    parser.add_argument(
        '--checkpoint_file',
        help=(
            'Set the checkpoint file path and name used for checkpointing the model'
            ' on disk. This path will only be used to paste the string into the gene'
            'rated code.'),
        default='./',
        type=str)
    parser.add_argument(
        '--mbsize',
        help=(
            'The mini-batch size determines how many examples are sampled from the '
            'dataset to compute the model error and the updates applied to the model'
            ' parameters in every iteration of the training.It is common practice to'
            ' choose "powers of two", e.g. 32, 64, 128, 256.'),
        default=128,
        type=int)
    parser.add_argument(
        '--num_epochs',
        help=(
            'The maximum number of epochs (one epoch = one iteration through the wh'
            'ole data set) for model training.'),
        default=100,
        type=int)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    learning_rate = args.learning_rate
    beta1 = args.beta1
    beta2 = args.beta2
    epsilon = args.epsilon
    checkpoint_file = args.checkpoint_file
    mbsize = args.mbsize
    num_epochs = args.num_epochs

    # Main function.
    main(
        source_file_1,
        learning_rate,
        beta1,
        beta2,
        epsilon,
        checkpoint_file,
        mbsize,
        num_epochs)