# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 1 layer neural network that predicts 1 target source from 2 input sources.

Model inputs:
* x2 : Float Vector
* x1 : Float Vector

Model targets:
* y : Binary Class

Model architecture:
* conc (Concatenate) -> logits (Dense Layer)
* input1 (Input Layer) -> conc (Concatenate)
* input2 (Input Layer) -> conc (Concatenate)
* logits (Dense Layer) -> output (Sigmoid)

"""


from __future__ import print_function

import pickle

import argparse
import numpy as np
import pandas as pd
import tensorflow as tf



# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, checkpoint_file, clear_devices, savepath):
    """Entrypoint for performing inference using the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `x2`, `x1`.
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.
    savepath : str
        Destination where the predictions are stored. By default,
        the predictions are simply printed to STDOUT.

    """
    # Load all data from source_file_1.
    x2, x1 = load_source_file_1(source_file_1)

    # Load the model from disk.
    session, input1, input2, output = load_model(
        checkpoint_file, clear_devices)

    # Predict the data.
    y_prediction = session.run(
        output,
        feed_dict={
            input1: x1,
            input2: x2
        }
    )

    # Store the predictions in a dictionary.
    pred_dict = {}
    pred_dict['y_prediction'] = y_prediction
    # If no path is specified, print the prediction to STDOUT.
    if savepath is None:
        for k, v in pred_dict.items():
            print(k, v)
    else:  # Dump the predictions at the specified location.
        pickle.dump(pred_dict, open(savepath, 'wb'))


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``x2`,`x1``.

    Returns
    -------
    x2 : 2-D array of float
        Data of `x2`.
    x1 : 2-D array of float
        Data of `x1`.

    """
    # Read the csv file with Pandas, which offers various options for reading
    # csv files.
    source_file_1_data = pd.read_csv(
        source_file_1, header=0, index_col=None).values

    # Extract `x2` from the array.
    x2 = source_file_1_data[:, 5:15].astype(np.float32)

    # Extract `x1` from the array.
    x1 = source_file_1_data[:, :5].astype(np.float32)

    return x2, x1


def load_model(checkpoint_file, clear_devices):
    """Load a TensorFlow model from a checkpoint file.

    Parameters
    ----------
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.

    Returns
    -------
    session : obj

    input1 : :obj: `tf.Tensor`
        Model input for source `x1`.
    input2 : :obj: `tf.Tensor`
        Model input for source `x2`.
    output : :obj: `tf.Tensor`
        The output of the model that predicts `y`.

    """
    session = tf.Session()
    # Restore the graph. Set `clear_devices` to `True` if the device used for
    # training (e.g. GPU) differs from the currently used device (e.g. CPU).
    saver = tf.train.import_meta_graph(
        '{}.meta'.format(checkpoint_file),
        clear_devices=clear_devices)

    # Load the parameters into the graph.
    saver.restore(session, checkpoint_file)

    # Get the model input and output tensors from the collection.
    input1 = tf.get_collection('input1')[0]
    input2 = tf.get_collection('input2')[0]
    output = tf.get_collection('output')[0]

    return session, input1, input2, output


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `x2`, `x1`.'),
        default='./data.csv',
        type=str)
    parser.add_argument(
        '--checkpoint_file',
        help='The path to the checkpoint file the model is restored from.',
        default='./',
        type=str)
    parser.add_argument(
        '--clear_devices',
        help='Set to True if the graph device placements should be reseted.',
        action='store_true')
    parser.add_argument(
        '--savepath',
        help=(
            'Destination where the predictions are stored. By default, the predicti'
            'ons are simply printed to STDOUT.'),
        default='None',
        type=str)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    checkpoint_file = args.checkpoint_file
    clear_devices = args.clear_devices
    savepath = args.savepath

    # Main function.
    main(source_file_1, checkpoint_file, clear_devices, savepath)