# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 1 layer neural network that predicts 1 target source from 2 input sources.

Model inputs:
* x1 : Float Vector
* x2 : Float Vector

Model targets:
* y : Binary Class

Model architecture:
* input1 (Input Layer) -> conc (Concatenate)
* input2 (Input Layer) -> conc (Concatenate)
* conc (Concatenate) -> logits (Dense Layer)
* logits (Dense Layer) -> output (Sigmoid)

"""


from __future__ import print_function

import os

import argparse
import errno
import numpy as np
import pandas as pd
import tensorflow as tf


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, learning_rate, checkpoint_file, mbsize, num_epochs):
    """Entrypoint for training the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `x1`, `x2`,
        `y`.
    learning_rate : float
        Plain SGD optimizer: Learning rate.
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.

    """
    # Load all data from source_file_1.
    x1, x2, y = load_source_file_1(source_file_1)

    # Build the model architecture.
    input2, input1, output, logits = build_model(x2, x1)

    # Build optimization target.
    y_input, loss_on_y, update_op = build_optimization_target(
        y, logits, learning_rate)

    # Train the model on the data.
    train_model(
        checkpoint_file,
        mbsize,
        num_epochs,
        input2,
        input1,
        output,
        y_input,
        x2,
        x1,
        y,
        update_op,
        loss_on_y)


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``x1`,`x2`,`y``.

    Returns
    -------
    x1 : 2-D array of float
        Data of `x1`.
    x2 : 2-D array of float
        Data of `x2`.
    y : 1-D array of float
        Data of `y`.

    """
    # Read the csv file with Pandas, which offers various options for reading
    # csv files.
    source_file_1_data = pd.read_csv(
        source_file_1, header=0, index_col=None).values

    # Extract `x1` from the array.
    x1 = source_file_1_data[:, :5].astype(np.float32)

    # Extract `x2` from the array.
    x2 = source_file_1_data[:, 5:15].astype(np.float32)

    # Extract `y` from the array.
    y = source_file_1_data[:, -1].astype(np.float32)

    # Just making sure that the extracted data is 1D.
    y = np.reshape(y, (-1,))

    return x1, x2, y


def build_model(x2, x1):
    """Build the computation graph of the network.

    Parameters
    ----------
    x2 : 2-D array of float
        Data of `x2`.
    x1 : 2-D array of float
        Data of `x1`.

    Returns
    -------
    input2 : :obj: `tf.Tensor`
        Model input for source `x2`.
    input1 : :obj: `tf.Tensor`
        Model input for source `x1`.
    output : :obj: `tf.Tensor`
        The output of the model that predicts `y`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`output`) that is used for computing
        the loss on `y` more efficiently.

    """
    input_shape = list(x2.shape[1:])
    input2 = tf.placeholder(tf.float32, [None] + input_shape, name='input2')

    input_shape = list(x1.shape[1:])
    input1 = tf.placeholder(tf.float32, [None] + input_shape, name='input1')

    # Concatenate the variables.
    conc = tf.concat([input1, input2], axis=-1)

    # Compute the output of the fully-connected layer.
    logits = tf.layers.dense(
        conc,
        units=1,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    output = tf.nn.sigmoid(logits)

    return input2, input1, output, logits


def build_optimization_target(y, logits, learning_rate):
    """Build the computation graph of the loss and create the update operation.

    Parameters
    ----------
    y : 1-D array of float
        Data of `y`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`output`) that is used for computing
        the loss on `y` more efficiently.
    learning_rate : float
        Plain SGD optimizer: Learning rate.

    Returns
    -------
    y_input : :obj: `tf.Tensor`
        The model input placeholder for data from `y`
    loss_on_y : :obj: `tf.Tensor`
        The loss on the targets.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.

    """
    input_shape = list(y.shape[1:])
    y_input = tf.placeholder(tf.float32, [None] + input_shape, name='y_input')

    # Removing the feature axis.
    logits = tf.reshape(logits, [-1])

    # Compute the binary cross-entropy between the model classification
    # outputs and the targets.
    cross_entropy = tf.nn.sigmoid_cross_entropy_with_logits(
        logits=logits, labels=y_input)
    loss_on_y = tf.reduce_mean(cross_entropy)

    # Gradient descent optimizer with a constant learning rate.
    optimizer = tf.train.GradientDescentOptimizer(learning_rate=learning_rate)

    # Compute the gradients.
    grads = optimizer.compute_gradients(loss_on_y)

    # Construct the parameter update operation with respect to the step rule.
    update_op = optimizer.apply_gradients(grads)

    return y_input, loss_on_y, update_op


def train_model(checkpoint_file, mbsize, num_epochs, input2,
                input1, output, y_input, x2, x1, y, update_op, loss_on_y):
    """Train the model.

    Parameters
    ----------
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.
    input2 : :obj: `tf.Tensor`
        Model input for source `x2`.
    input1 : :obj: `tf.Tensor`
        Model input for source `x1`.
    output : :obj: `tf.Tensor`
        The output of the model that predicts `y`.
    y_input : :obj: `tf.Tensor`
        The model input placeholder for data from `y`
    x2 : 2-D array of float
        Data of `x2`.
    x1 : 2-D array of float
        Data of `x1`.
    y : 1-D array of float
        Data of `y`.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.
    loss_on_y : :obj: `tf.Tensor`
        The loss on the targets.

    """
    # Add the model input and output tensors to the collection to ease access
    # when loading the trained model later.
    tf.add_to_collection('input2', input2)
    tf.add_to_collection('input1', input1)
    tf.add_to_collection('output', output)
    # Saver object that handles the serialization of the model parameters for
    # checkpointing.
    saver = tf.train.Saver()

    # Create a directory where the model will be saved.
    try:
        os.makedirs(os.path.dirname(checkpoint_file))
    except OSError as e:
        if not (e.errno == errno.EEXIST and os.path.isdir(
                os.path.dirname(checkpoint_file))):
            raise

    # Start a TensorFlow session.
    with tf.Session() as session:
        # Initialize all variables.
        session.run(tf.global_variables_initializer())

        print('Starting training ...')

        # Get the number of training examples.
        num_train_examples = len(x2)

        # For each epoch, iterate over the whole dataset.
        for epoch in range(num_epochs):
            print('Epoch {:7d}'.format(epoch + 1), end='')

            # Shuffle the example indices.
            shuffled_indices = np.random.permutation(range(num_train_examples))

            # Create an empty lists that stores the training errors for
            # monitoring.
            train_error = []

            # Iterate over the mini-batches.
            for iteration, i in enumerate(
                    range(0, num_train_examples, mbsize)):
                # Get a random set of training example indices.
                mini_batch_indices = shuffled_indices[i:i + mbsize]

                # Extract mini-batch from `x2`.
                mbatch_x2 = x2[mini_batch_indices]
                # Extract mini-batch from `x1`.
                mbatch_x1 = x1[mini_batch_indices]
                # Extract mini-batch from `y`.
                mbatch_y = y[mini_batch_indices]
                # Update the model parameters and store the error of this batch
                # for monitoring.
                train_error_mb, _ = session.run([loss_on_y, update_op],
                                                feed_dict={
                    input2: mbatch_x2,
                    input1: mbatch_x1,
                    y_input: mbatch_y,
                })
                train_error.append(train_error_mb)

            print(
                ', Training Error: {: 8.4f}'.format(
                    np.mean(train_error)), end='')

    # Save the model parameters in the `.ckpt` file and the MetaGraphDef in
    # the `.meta` file.
        saver.save(session, checkpoint_file)


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `x1`, `x2`, `'
            'y`.'),
        default='./data.csv',
        type=str)
    parser.add_argument(
        '--learning_rate',
        help='Plain SGD optimizer: Learning rate.',
        default=0.01,
        type=float)
    parser.add_argument(
        '--checkpoint_file',
        help=(
            'Set the checkpoint file path and name used for checkpointing the model'
            ' on disk. This path will only be used to paste the string into the gene'
            'rated code.'),
        default='./',
        type=str)
    parser.add_argument(
        '--mbsize',
        help=(
            'The mini-batch size determines how many examples are sampled from the '
            'dataset to compute the model error and the updates applied to the model'
            ' parameters in every iteration of the training.It is common practice to'
            ' choose "powers of two", e.g. 32, 64, 128, 256.'),
        default=1000,
        type=int)
    parser.add_argument(
        '--num_epochs',
        help=(
            'The maximum number of epochs (one epoch = one iteration through the wh'
            'ole data set) for model training.'),
        default=10,
        type=int)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    learning_rate = args.learning_rate
    checkpoint_file = args.checkpoint_file
    mbsize = args.mbsize
    num_epochs = args.num_epochs

    # Main function.
    main(source_file_1, learning_rate, checkpoint_file, mbsize, num_epochs)