# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 19 layer neural network that predicts 1 target source from 1 input source.

Model inputs:
* images : RGB Image

Model targets:
* classes : Sparse Multi Class

Model architecture:
* output_pool_4 (2D Max Pooling) -> output_conv_51 (2D Convolution)
* output_dropout_1 (Dropout) -> output_dense_1 (Dense Layer)
* flat (Flatten) -> output_dropout_1 (Dropout)
* output_dense_1 (Dense Layer) -> output_dropout_2 (Dropout)
* output_conv_32 (2D Convolution) -> output_conv_33 (2D Convolution)
* output_conv_22 (2D Convolution) -> output_pool_2 (2D Max Pooling)
* output_pool_1 (2D Max Pooling) -> output_conv_21 (2D Convolution)
* output_conv_34 (2D Convolution) -> output_pool_3 (2D Max Pooling)
* output_pool_3 (2D Max Pooling) -> output_conv_41 (2D Convolution)
* output_conv_52 (2D Convolution) -> output_conv_53 (2D Convolution)
* output_conv_43 (2D Convolution) -> output_conv_44 (2D Convolution)
* output_conv_53 (2D Convolution) -> output_conv_54 (2D Convolution)
* output_conv_44 (2D Convolution) -> output_pool_4 (2D Max Pooling)
* output_conv_12 (2D Convolution) -> output_pool_1 (2D Max Pooling)
* output_conv_11 (2D Convolution) -> output_conv_12 (2D Convolution)
* output_pool_2 (2D Max Pooling) -> output_conv_31 (2D Convolution)
* output_conv_51 (2D Convolution) -> output_conv_52 (2D Convolution)
* output_conv_42 (2D Convolution) -> output_conv_43 (2D Convolution)
* output_conv_54 (2D Convolution) -> output_pool_5 (2D Max Pooling)
* output_dropout_2 (Dropout) -> output_dense_2 (Dense Layer)
* output_conv_31 (2D Convolution) -> output_conv_32 (2D Convolution)
* output_conv_41 (2D Convolution) -> output_conv_42 (2D Convolution)
* input_ (Input Layer) -> output_conv_11 (2D Convolution)
* output_conv_33 (2D Convolution) -> output_conv_34 (2D Convolution)
* output_conv_21 (2D Convolution) -> output_conv_22 (2D Convolution)
* output_dense_2 (Dense Layer) -> logits (Dense Layer)
* output_pool_5 (2D Max Pooling) -> flat (Flatten)
* logits (Dense Layer) -> class_probs (Softmax)

"""


from __future__ import print_function

import pickle

import argparse
import h5py
import numpy as np
import tensorflow as tf

from vgg19.training import preprocess_images


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, checkpoint_file, clear_devices, savepath):
    """Entrypoint for performing inference using the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `images`.
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.
    savepath : str
        Destination where the predictions are stored. By default,
        the predictions are simply printed to STDOUT.

    """
    # Load all data from source_file_1.
    images = load_source_file_1(source_file_1)

    # Preprocess the data of source images.
    normed_images = preprocess_images(images)

    # Load the model from disk.
    session, input_, is_training, class_probs = load_model(
        checkpoint_file, clear_devices)

    # Predict the data.
    classes_prediction = session.run(
        class_probs,
        feed_dict={
            input_: normed_images,
            is_training: False
        }
    )

    # Store the predictions in a dictionary.
    pred_dict = {}
    pred_dict['classes_prediction'] = classes_prediction
    # If no path is specified, print the prediction to STDOUT.
    if savepath is None:
        for k, v in pred_dict.items():
            print(k, v)
    else:  # Dump the predictions at the specified location.
        pickle.dump(pred_dict, open(savepath, 'wb'))


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``images``.

    Returns
    -------
    images : 4-D array of float
        Data of `images`.

    """
    # Load the HDF5-formatted file.
    source_file_1_data = h5py.File(source_file_1, mode='r')

    # Extract `images` from the array.
    images = source_file_1_data['images'][:][:].astype(np.float32)

    return images


def load_model(checkpoint_file, clear_devices):
    """Load a TensorFlow model from a checkpoint file.

    Parameters
    ----------
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.

    Returns
    -------
    session : obj

    input_ : :obj: `tf.Tensor`
        Model input for source `normed_images`.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.
    class_probs : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.

    """
    session = tf.Session()
    # Restore the graph. Set `clear_devices` to `True` if the device used for
    # training (e.g. GPU) differs from the currently used device (e.g. CPU).
    saver = tf.train.import_meta_graph(
        '{}.meta'.format(checkpoint_file),
        clear_devices=clear_devices)

    # Load the parameters into the graph.
    saver.restore(session, checkpoint_file)

    # Get the model input and output tensors from the collection.
    input_ = tf.get_collection('input_')[0]
    is_training = tf.get_collection('is_training')[0]
    class_probs = tf.get_collection('class_probs')[0]

    return session, input_, is_training, class_probs


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `images`.'),
        default='./yourpath.hdf5',
        type=str)
    parser.add_argument(
        '--checkpoint_file',
        help='The path to the checkpoint file the model is restored from.',
        default='./',
        type=str)
    parser.add_argument(
        '--clear_devices',
        help='Set to True if the graph device placements should be reseted.',
        action='store_true')
    parser.add_argument(
        '--savepath',
        help=(
            'Destination where the predictions are stored. By default, the predicti'
            'ons are simply printed to STDOUT.'),
        default='None',
        type=str)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    checkpoint_file = args.checkpoint_file
    clear_devices = args.clear_devices
    savepath = args.savepath

    # Main function.
    main(source_file_1, checkpoint_file, clear_devices, savepath)