# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 19 layer neural network that predicts 1 target source from 1 input source.

Model inputs:
* images : RGB Image

Model targets:
* classes : Sparse Multi Class

Model architecture:
* input_ (Input Layer) -> output_conv_11 (2D Convolution)
* output_conv_11 (2D Convolution) -> output_conv_12 (2D Convolution)
* output_conv_12 (2D Convolution) -> output_pool_1 (2D Max Pooling)
* output_pool_1 (2D Max Pooling) -> output_conv_21 (2D Convolution)
* output_conv_21 (2D Convolution) -> output_conv_22 (2D Convolution)
* output_conv_22 (2D Convolution) -> output_pool_2 (2D Max Pooling)
* output_pool_2 (2D Max Pooling) -> output_conv_31 (2D Convolution)
* output_conv_31 (2D Convolution) -> output_conv_32 (2D Convolution)
* output_conv_32 (2D Convolution) -> output_conv_33 (2D Convolution)
* output_conv_33 (2D Convolution) -> output_conv_34 (2D Convolution)
* output_conv_34 (2D Convolution) -> output_pool_3 (2D Max Pooling)
* output_pool_3 (2D Max Pooling) -> output_conv_41 (2D Convolution)
* output_conv_41 (2D Convolution) -> output_conv_42 (2D Convolution)
* output_conv_42 (2D Convolution) -> output_conv_43 (2D Convolution)
* output_conv_43 (2D Convolution) -> output_conv_44 (2D Convolution)
* output_conv_44 (2D Convolution) -> output_pool_4 (2D Max Pooling)
* output_pool_4 (2D Max Pooling) -> output_conv_51 (2D Convolution)
* output_conv_51 (2D Convolution) -> output_conv_52 (2D Convolution)
* output_conv_52 (2D Convolution) -> output_conv_53 (2D Convolution)
* output_conv_53 (2D Convolution) -> output_conv_54 (2D Convolution)
* output_conv_54 (2D Convolution) -> output_pool_5 (2D Max Pooling)
* output_pool_5 (2D Max Pooling) -> flat (Flatten)
* flat (Flatten) -> output_dropout_1 (Dropout)
* output_dropout_1 (Dropout) -> output_dense_1 (Dense Layer)
* output_dense_1 (Dense Layer) -> output_dropout_2 (Dropout)
* output_dropout_2 (Dropout) -> output_dense_2 (Dense Layer)
* output_dense_2 (Dense Layer) -> logits (Dense Layer)
* logits (Dense Layer) -> class_probs (Softmax)

"""


from __future__ import print_function

import os

import argparse
import errno
import h5py
import numpy as np
import tensorflow as tf


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, learning_rate, beta1, beta2,
         epsilon, checkpoint_file, mbsize, num_epochs):
    """Entrypoint for training the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `images`,
        `classes`.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.

    """
    # Load all data from source_file_1.
    images, classes = load_source_file_1(source_file_1)

    # Preprocess the data of source images.
    normed_images = preprocess_images(images)

    # Build the model architecture.
    input_, class_probs, logits, is_training = build_model(normed_images)

    # Build optimization target.
    target_classes, class_loss, update_op = build_optimization_target(
        classes, logits, learning_rate, beta1, beta2, epsilon)

    # Train the model on the data.
    train_model(
        checkpoint_file,
        mbsize,
        num_epochs,
        input_,
        class_probs,
        target_classes,
        normed_images,
        classes,
        update_op,
        class_loss,
        is_training)


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``images`,`classes``.

    Returns
    -------
    images : 4-D array of float
        Data of `images`.
    classes : 1-D array of int
        Data of `classes`.

    """
    # Load the HDF5-formatted file.
    source_file_1_data = h5py.File(source_file_1, mode='r')

    # Extract `images` from the array.
    images = source_file_1_data['images'][:][:].astype(np.float32)

    # Extract `classes` from the array.
    classes = source_file_1_data['labels'][:][:].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    classes = np.reshape(classes, (-1,))

    return images, classes


def preprocess_images(images):
    """Preprocess data of `images`.

    Parameters
    ----------
    images : 4-D array of float
        Data of `images`.

    Returns
    -------
    normed_images : 4-D array of float
        Preprocessed `images` data.

    """
    # Scale the pixel values to the interval [0, 1].
    normed_images = images.astype(np.float32) / 255.0

    return normed_images


def build_model(normed_images):
    """Build the computation graph of the network.

    Parameters
    ----------
    normed_images : 4-D array of float
        Preprocessed `images` data.

    Returns
    -------
    input_ : :obj: `tf.Tensor`
        Model input for source `normed_images`.
    class_probs : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`class_probs`) that is used for
        computing the loss on `classes` more efficiently.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.

    """
    input_shape = list(normed_images.shape[1:])
    input_ = tf.placeholder(tf.float32, [None] + input_shape, name='input_')

    output_conv_11 = tf.layers.conv2d(
        input_,
        filters=64,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_12 = tf.layers.conv2d(
        output_conv_11,
        filters=64,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_pool_1 = tf.layers.max_pooling2d(
        output_conv_12, pool_size=[
            2, 2], strides=[
            2, 2], padding='same')

    output_conv_21 = tf.layers.conv2d(
        output_pool_1,
        filters=128,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_22 = tf.layers.conv2d(
        output_conv_21,
        filters=128,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_pool_2 = tf.layers.max_pooling2d(
        output_conv_22, pool_size=[
            2, 2], strides=[
            2, 2], padding='same')

    output_conv_31 = tf.layers.conv2d(
        output_pool_2,
        filters=256,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_32 = tf.layers.conv2d(
        output_conv_31,
        filters=256,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_33 = tf.layers.conv2d(
        output_conv_32,
        filters=256,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_34 = tf.layers.conv2d(
        output_conv_33,
        filters=256,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_pool_3 = tf.layers.max_pooling2d(
        output_conv_34, pool_size=[
            2, 2], strides=[
            2, 2], padding='same')

    output_conv_41 = tf.layers.conv2d(
        output_pool_3,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_42 = tf.layers.conv2d(
        output_conv_41,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_43 = tf.layers.conv2d(
        output_conv_42,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_44 = tf.layers.conv2d(
        output_conv_43,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_pool_4 = tf.layers.max_pooling2d(
        output_conv_44, pool_size=[
            2, 2], strides=[
            2, 2], padding='same')

    output_conv_51 = tf.layers.conv2d(
        output_pool_4,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_52 = tf.layers.conv2d(
        output_conv_51,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_53 = tf.layers.conv2d(
        output_conv_52,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_conv_54 = tf.layers.conv2d(
        output_conv_53,
        filters=512,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    output_pool_5 = tf.layers.max_pooling2d(
        output_conv_54, pool_size=[
            2, 2], strides=[
            2, 2], padding='same')

    # Flatten output_pool_5.
    flat = tf.reshape(output_pool_5, [-1, 25088])

    # Placeholder for passing the network execution mode (training or
    # inference).
    is_training = tf.placeholder(tf.bool, [], name='is_training')

    # Apply dropout layer.
    output_dropout_1 = tf.layers.dropout(flat, rate=0.5, training=is_training)

    # Compute the output of the fully-connected layer.
    output_dense_1 = tf.layers.dense(
        output_dropout_1,
        units=4096,
        activation=tf.nn.relu,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply dropout layer.
    output_dropout_2 = tf.layers.dropout(
        output_dense_1, rate=0.5, training=is_training)

    # Compute the output of the fully-connected layer.
    output_dense_2 = tf.layers.dense(
        output_dropout_2,
        units=4096,
        activation=tf.nn.relu,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Compute the output of the fully-connected layer.
    logits = tf.layers.dense(
        output_dense_2,
        units=1000,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    class_probs = tf.nn.softmax(logits)

    return input_, class_probs, logits, is_training


def build_optimization_target(
        classes, logits, learning_rate, beta1, beta2, epsilon):
    """Build the computation graph of the loss and create the update operation.

    Parameters
    ----------
    classes : 1-D array of int
        Data of `classes`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`class_probs`) that is used for
        computing the loss on `classes` more efficiently.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.

    Returns
    -------
    target_classes : :obj: `tf.Tensor`
        The model input placeholder for data from `classes`
    class_loss : :obj: `tf.Tensor`
        The loss on the targets.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.

    """
    input_shape = list(classes.shape[1:])
    target_classes = tf.placeholder(
        tf.int64,
        [None] + input_shape,
        name='target_classes')

    # Compute the cross-entropy between the model classification outputs and
    # the targets.
    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(
        logits=logits, labels=target_classes)
    class_loss = tf.reduce_mean(cross_entropy)

    # Gradient descent optimizer with the ADAM step rule.
    optimizer = tf.train.AdamOptimizer(
        learning_rate=learning_rate,
        epsilon=epsilon,
        beta1=beta1,
        beta2=beta2)

    # Compute the gradients.
    grads = optimizer.compute_gradients(class_loss)

    # Construct the parameter update operation with respect to the step rule.
    update_op = optimizer.apply_gradients(grads)

    return target_classes, class_loss, update_op


def train_model(checkpoint_file, mbsize, num_epochs, input_, class_probs,
                target_classes, normed_images, classes, update_op, class_loss,
                is_training):
    """Train the model.

    Parameters
    ----------
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.
    input_ : :obj: `tf.Tensor`
        Model input for source `normed_images`.
    class_probs : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.
    target_classes : :obj: `tf.Tensor`
        The model input placeholder for data from `classes`
    normed_images : 4-D array of float
        Preprocessed `images` data.
    classes : 1-D array of int
        Data of `classes`.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.
    class_loss : :obj: `tf.Tensor`
        The loss on the targets.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.

    """
    # Add the model input and output tensors to the collection to ease access
    # when loading the trained model later.
    tf.add_to_collection('input_', input_)
    tf.add_to_collection('class_probs', class_probs)
    tf.add_to_collection('is_training', is_training)
    # Saver object that handles the serialization of the model parameters for
    # checkpointing.
    saver = tf.train.Saver()

    # Create a directory where the model will be saved.
    try:
        os.makedirs(os.path.dirname(checkpoint_file))
    except OSError as e:
        if not (e.errno == errno.EEXIST and os.path.isdir(
                os.path.dirname(checkpoint_file))):
            raise

    # Start a TensorFlow session.
    with tf.Session() as session:
        # Initialize all variables.
        session.run(tf.global_variables_initializer())

        print('Starting training ...')

        # Get the number of training examples.
        num_train_examples = len(normed_images)

        # For each epoch, iterate over the whole dataset.
        for epoch in range(num_epochs):
            print('Epoch {:7d}'.format(epoch + 1), end='')

            # Shuffle the example indices.
            shuffled_indices = np.random.permutation(range(num_train_examples))

            # Create an empty lists that stores the training errors for
            # monitoring.
            train_error = []

            # Iterate over the mini-batches.
            for iteration, i in enumerate(
                    range(0, num_train_examples, mbsize)):
                # Get a random set of training example indices.
                mini_batch_indices = shuffled_indices[i:i + mbsize]

                # Extract mini-batch from `normed_images`.
                mbatch_normed_images = normed_images[mini_batch_indices]
                # Extract mini-batch from `classes`.
                mbatch_classes = classes[mini_batch_indices]
                # Update the model parameters and store the error of this batch
                # for monitoring.
                train_error_mb, _ = session.run([class_loss, update_op],
                                                feed_dict={
                    input_: mbatch_normed_images,
                    target_classes: mbatch_classes,
                    is_training: True,
                })
                train_error.append(train_error_mb)

            print(
                ', Training Error: {: 8.4f}'.format(
                    np.mean(train_error)), end='')

    # Save the model parameters in the `.ckpt` file and the MetaGraphDef in
    # the `.meta` file.
        saver.save(session, checkpoint_file)


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `images`, `cl'
            'asses`.'),
        default='./yourpath.hdf5',
        type=str)
    parser.add_argument(
        '--learning_rate',
        help='ADAM optimizer: Learning rate.',
        default=0.001,
        type=float)
    parser.add_argument(
        '--beta1',
        help=(
            'ADAM optimizer: Exponential decay rate for 1st moment estimates.'),
        default=0.99,
        type=float)
    parser.add_argument(
        '--beta2',
        help=(
            'ADAM optimizer: Exponential decay rate for 2nd moment estimates.'),
        default=0.95,
        type=float)
    parser.add_argument(
        '--epsilon',
        help='ADAM optimizer: Small constant for numerical stability.',
        default=1e-08,
        type=float)
    parser.add_argument(
        '--checkpoint_file',
        help=(
            'Set the checkpoint file path and name used for checkpointing the model'
            ' on disk. This path will only be used to paste the string into the gene'
            'rated code.'),
        default='./',
        type=str)
    parser.add_argument(
        '--mbsize',
        help=(
            'The mini-batch size determines how many examples are sampled from the '
            'dataset to compute the model error and the updates applied to the model'
            ' parameters in every iteration of the training.It is common practice to'
            ' choose "powers of two", e.g. 32, 64, 128, 256.'),
        default=128,
        type=int)
    parser.add_argument(
        '--num_epochs',
        help=(
            'The maximum number of epochs (one epoch = one iteration through the wh'
            'ole data set) for model training.'),
        default=100,
        type=int)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    learning_rate = args.learning_rate
    beta1 = args.beta1
    beta2 = args.beta2
    epsilon = args.epsilon
    checkpoint_file = args.checkpoint_file
    mbsize = args.mbsize
    num_epochs = args.num_epochs

    # Main function.
    main(
        source_file_1,
        learning_rate,
        beta1,
        beta2,
        epsilon,
        checkpoint_file,
        mbsize,
        num_epochs)