# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 3 layer neural network that predicts 1 target source from 5 input sources.

Model inputs:
* age_and_fare : Float Vector
* sibsp_and_parch : Count Vector
* gender : Single Binary Value
* pclass : Single Categorical Value
* embarked : Single Categorical Value

Model targets:
* survived : Binary Class

Model architecture:
* logits (Dense Layer) -> model_output (Sigmoid)
* h_dense_0 (Dense Layer) -> h_bn_1 (Batch Normalization)
* input_af (Input Layer) -> conc_0 (Concatenate)
* input_sp (Input Layer) -> conc_0 (Concatenate)
* input_gender (Input Layer) -> conc_0 (Concatenate)
* emb_pclass (Embeddings) -> conc_0 (Concatenate)
* emb_embarked (Embeddings) -> conc_0 (Concatenate)
* input_pclass (Input Layer) -> emb_pclass (Embeddings)
* h_dense_1 (Dense Layer) -> h_bn_2 (Batch Normalization)
* input_embarked (Input Layer) -> emb_embarked (Embeddings)
* h_bn_2 (Batch Normalization) -> logits (Dense Layer)
* h_bn_1 (Batch Normalization) -> h_dense_1 (Dense Layer)
* conc_0 (Concatenate) -> h_bn_0 (Batch Normalization)
* h_bn_0 (Batch Normalization) -> h_dense_0 (Dense Layer)

"""


from __future__ import print_function

import pickle

import argparse
import numpy as np
import pandas as pd
import tensorflow as tf

from titanic_ml_from_disaster.training import preprocess_age_and_fare
from titanic_ml_from_disaster.training import preprocess_sibsp_and_parch


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, checkpoint_file, clear_devices, savepath):
    """Entrypoint for performing inference using the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources:
        `age_and_fare`, `sibsp_and_parch`, `gender`, `pclass`, `embarked`.
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.
    savepath : str
        Destination where the predictions are stored. By default,
        the predictions are simply printed to STDOUT.

    """
    # Load all data from source_file_1.
    age_and_fare, sibsp_and_parch, gender, pclass, embarked = (
        load_source_file_1(source_file_1))

    # Preprocess the data of source age_and_fare.
    normed_af = preprocess_age_and_fare(age_and_fare, is_trainset=False)

    # Preprocess the data of source sibsp_and_parch.
    log_sp = preprocess_sibsp_and_parch(sibsp_and_parch)

    # Load the model from disk.
    (session, input_af, input_embarked, input_sp, input_gender, input_pclass,
     is_training, model_output) = load_model(checkpoint_file, clear_devices)

    # Predict the data.
    survived_prediction = session.run(
        model_output,
        feed_dict={
            input_af: normed_af,
            input_embarked: embarked,
            input_sp: log_sp,
            input_gender: gender,
            input_pclass: pclass,
            is_training: False
        }
    )

    # Store the predictions in a dictionary.
    pred_dict = {}
    pred_dict['survived_prediction'] = survived_prediction
    # If no path is specified, print the prediction to STDOUT.
    if savepath is None:
        for k, v in pred_dict.items():
            print(k, v)
    else:  # Dump the predictions at the specified location.
        pickle.dump(pred_dict, open(savepath, 'wb'))


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``age_and_fare`,`sibsp_and_parch`,`gender`,`pclass`,`embarked``.

    Returns
    -------
    age_and_fare : 2-D array of float
        Data of `age_and_fare`.
    sibsp_and_parch : 2-D array of float
        Data of `sibsp_and_parch`.
    gender : 1-D array of float
        Data of `gender`.
    pclass : 1-D array of int
        Data of `pclass`.
    embarked : 1-D array of int
        Data of `embarked`.

    """
    # Read the csv file with Pandas, which offers various options for reading
    # csv files.
    source_file_1_data = pd.read_csv(
        source_file_1, header=0, index_col=None).values

    # Extract `age_and_fare` from the array.
    age_and_fare = source_file_1_data[:, [3, 6]].astype(np.float32)

    # Extract `sibsp_and_parch` from the array.
    sibsp_and_parch = source_file_1_data[:, [4, 5]].astype(np.float32)

    # Extract `gender` from the array.
    gender = source_file_1_data[:, 2].astype(np.float32)

    # Just making sure that the extracted data is 1D.
    gender = np.reshape(gender, (-1,))

    # Extract `pclass` from the array.
    pclass = source_file_1_data[:, 1].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    pclass = np.reshape(pclass, (-1,))

    # Extract `embarked` from the array.
    embarked = source_file_1_data[:, 7].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    embarked = np.reshape(embarked, (-1,))

    return age_and_fare, sibsp_and_parch, gender, pclass, embarked


def load_model(checkpoint_file, clear_devices):
    """Load a TensorFlow model from a checkpoint file.

    Parameters
    ----------
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.

    Returns
    -------
    session : obj

    input_af : :obj: `tf.Tensor`
        Model input for source `normed_af`.
    input_embarked : :obj: `tf.Tensor`
        Model input for source `embarked`.
    input_sp : :obj: `tf.Tensor`
        Model input for source `log_sp`.
    input_gender : :obj: `tf.Tensor`
        Model input for source `gender`.
    input_pclass : :obj: `tf.Tensor`
        Model input for source `pclass`.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.
    model_output : :obj: `tf.Tensor`
        The output of the model that predicts `survived`.

    """
    session = tf.Session()
    # Restore the graph. Set `clear_devices` to `True` if the device used for
    # training (e.g. GPU) differs from the currently used device (e.g. CPU).
    saver = tf.train.import_meta_graph(
        '{}.meta'.format(checkpoint_file),
        clear_devices=clear_devices)

    # Load the parameters into the graph.
    saver.restore(session, checkpoint_file)

    # Get the model input and output tensors from the collection.
    input_af = tf.get_collection('input_af')[0]
    input_embarked = tf.get_collection('input_embarked')[0]
    input_sp = tf.get_collection('input_sp')[0]
    input_gender = tf.get_collection('input_gender')[0]
    input_pclass = tf.get_collection('input_pclass')[0]
    is_training = tf.get_collection('is_training')[0]
    model_output = tf.get_collection('model_output')[0]

    return (session, input_af, input_embarked, input_sp,
            input_gender, input_pclass, is_training, model_output)


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `age_and_fare'
            '`, `sibsp_and_parch`, `gender`, `pclass`, `embarked`.'),
        default='./data/train_preprocessed.csv',
        type=str)
    parser.add_argument(
        '--checkpoint_file',
        help='The path to the checkpoint file the model is restored from.',
        default='./checkpoints/',
        type=str)
    parser.add_argument(
        '--clear_devices',
        help='Set to True if the graph device placements should be reseted.',
        action='store_true')
    parser.add_argument(
        '--savepath',
        help=(
            'Destination where the predictions are stored. By default, the predicti'
            'ons are simply printed to STDOUT.'),
        default='None',
        type=str)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    checkpoint_file = args.checkpoint_file
    clear_devices = args.clear_devices
    savepath = args.savepath

    # Main function.
    main(source_file_1, checkpoint_file, clear_devices, savepath)