"""This code was generated by creaidAI's AI Blueprint Engine.

Copyright 2018 creaidAI (Haftungsbeschraenkt). All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================

Content of the Blueprint:
-------------------------
Model summary:
* A 3 layer neural network that predicts 1 target source from 5 input sources.

Model inputs:
* age_and_fare : Float Vector
* gender : Single Binary Value
* embarked : Single Categorical Value
* sibsp_and_parch : Count Vector
* pclass : Single Categorical Value

Model targets:
* survived : Binary Class

Model architecture:
* h_dropout (Dropout) -> h_dense_1 (Dense Layer)
* input_pclass (Input Layer) -> emb_pclass (Embeddings)
* h_dense_1 (Dense Layer) -> logits (Dense Layer)
* input_embarked (Input Layer) -> emb_embarked (Embeddings)
* input_af (Input Layer) -> conc_0 (Concatenate)
* input_sp (Input Layer) -> conc_0 (Concatenate)
* input_gender (Input Layer) -> conc_0 (Concatenate)
* emb_pclass (Embeddings) -> conc_0 (Concatenate)
* emb_embarked (Embeddings) -> conc_0 (Concatenate)
* logits (Dense Layer) -> model_output (Sigmoid)
* conc_0 (Concatenate) -> h_dense_0 (Dense Layer)
* h_dense_0 (Dense Layer) -> h_dropout (Dropout)

"""


from __future__ import print_function

import pickle

import argparse
import numpy as np
import pandas as pd
import tensorflow as tf

from titanic_ml_from_disaster.training import preprocess_age_and_fare
from titanic_ml_from_disaster.training import preprocess_sibsp_and_parch


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, checkpoint_file, clear_devices, savepath):
    """Entrypoint for performing inference using the model.

    This function loads and preprocesses the data to be used for inference,
    loads the model, performs inference,
    and writes the results either to a pickle file or prints them to STDOUT.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `age_and_fare,
        gender, embarked, sibsp_and_parch, pclass`.
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.
    savepath : str
        Destination where the predictions are stored. By default,
        the predictions are simply printed to STDOUT.

    """
    # Load all data from source_file_1.
    age_and_fare, gender, embarked, sibsp_and_parch, pclass = (
        load_source_file_1(source_file_1))

    # Preprocess the data of source age_and_fare.
    normed_af = preprocess_age_and_fare(age_and_fare, is_trainset=False)

    # Preprocess the data of source sibsp_and_parch.
    log_sp = preprocess_sibsp_and_parch(sibsp_and_parch)

    # Load the model from disk.
    (session, input_af, input_gender, input_sp, input_pclass, input_embarked,
     is_training, model_output) = load_model(checkpoint_file, clear_devices)

    # Predict the data.
    survived_prediction = session.run(
        model_output,
        feed_dict={
            input_af: normed_af,
            input_gender: gender,
            input_sp: log_sp,
            input_pclass: pclass,
            input_embarked: embarked,
            is_training: False
        })

    # Transfom the class probabilities to class assignments.
    survived_prediction[survived_prediction > 0.5] = 1
    survived_prediction[survived_prediction < 1] = 0
    survived_prediction = survived_prediction.astype(np.int32)

    print('PassengerId,Survived')
    for i, predicted_class in enumerate(survived_prediction):
        print('%s,%s' % (i + 892, predicted_class[0]))


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``age_and_fare`,`gender`,`embarked`,`sibsp_and_parch`,`pclass``.

    Returns
    -------
    age_and_fare : 2-D array of float
        Data of `age_and_fare`.
    gender : 1-D array of float
        Data of `gender`.
    embarked : 1-D array of int
        Data of `embarked`.
    sibsp_and_parch : 2-D array of float
        Data of `sibsp_and_parch`.
    pclass : 1-D array of int
        Data of `pclass`.

    """
    # Read the csv file with pandas, which offers a large amount of options
    # for reading csv files.
    source_file_1_data = pd.read_csv(
        source_file_1, header=0, index_col=None).values

    # Extract the age_and_fare data from the Array.
    age_and_fare = source_file_1_data[:, [2, 5]].astype(np.float32)

    # Extract the gender data from the Array.
    gender = source_file_1_data[:, 1].astype(np.float32)

    # Just making sure that the extracted data is 1D.
    gender = np.reshape(gender, (-1,))

    # Extract the embarked data from the Array.
    embarked = source_file_1_data[:, 6].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    embarked = np.reshape(embarked, (-1,))

    # Extract the sibsp_and_parch data from the Array.
    sibsp_and_parch = source_file_1_data[:, [3, 4]].astype(np.float32)

    # Extract the pclass data from the Array.
    pclass = source_file_1_data[:, 0].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    pclass = np.reshape(pclass, (-1,))

    return age_and_fare, gender, embarked, sibsp_and_parch, pclass


def load_model(checkpoint_file, clear_devices):
    """Load a TensorFlow model from a checkpoint file.

    Parameters
    ----------
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.

    Returns
    -------
    session : obj

    input_af : :obj: `tf.Tensor`
        Model input for source `normed_af`.
    input_gender : :obj: `tf.Tensor`
        Model input for source `gender`.
    input_sp : :obj: `tf.Tensor`
        Model input for source `log_sp`.
    input_pclass : :obj: `tf.Tensor`
        Model input for source `pclass`.
    input_embarked : :obj: `tf.Tensor`
        Model input for source `embarked`.
    is_training : bool

    model_output : :obj: `tf.Tensor`
        The output of the model that predicts `survived`.

    """
    session = tf.Session()
    # Restore the graph. Set clear_devices to True if the device used for training
    # (e.g. GPU) differs from device the graph is run right now (e.g CPU).
    saver = tf.train.import_meta_graph(
        '{}.meta'.format(checkpoint_file),
        clear_devices=clear_devices)

    # Load the parameters into the graph.
    saver.restore(session, checkpoint_file)

    # Get the model input and output tensors from the collection.
    input_af = tf.get_collection('input_af')[0]
    input_gender = tf.get_collection('input_gender')[0]
    input_sp = tf.get_collection('input_sp')[0]
    input_pclass = tf.get_collection('input_pclass')[0]
    input_embarked = tf.get_collection('input_embarked')[0]
    is_training = tf.get_collection('is_training')[0]
    model_output = tf.get_collection('model_output')[0]

    return (session, input_af, input_gender, input_sp,
            input_pclass, input_embarked, is_training, model_output)


if __name__ == '__main__':
    # Command line interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='Command-line interface for applying the trained model on new data.')
    parser.add_argument(
        '--source_file_1',
        help=''.join(['The source file which contains the data for the sou',
                      'rces: `age_and_fare, gender, embarked, sibsp_and_par',
                      'ch, pclass`.']),
        default='./data/train_preprocessed.csv',
        type=str)
    parser.add_argument(
        '--checkpoint_file',
        help='The path to the checkpoint file the model is restored from.',
        default='./checkpoints/',
        type=str)
    parser.add_argument(
        '--clear_devices',
        help='Set to True if the graph device placements should be reseted.',
        action='store_true')
    parser.add_argument(
        '--savepath',
        help=''.join(['Destination where the predictions are stored. By de',
                      'fault, the predictions are simply printed to STDOUT.',
                      '']),
        default=None,
        type=str)
    args = parser.parse_args()
    source_file_1 = args.source_file_1
    checkpoint_file = args.checkpoint_file
    clear_devices = args.clear_devices
    savepath = args.savepath
    # Main function.
    main(source_file_1, checkpoint_file, clear_devices, savepath)