# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 3 layer neural network that predicts 1 target source from 5 input sources.

Model inputs:
* age_and_fare : Float Vector
* sibsp_and_parch : Count Vector
* gender : Single Binary Value
* pclass : Single Categorical Value
* embarked : Single Categorical Value

Model targets:
* survived : Binary Class

Model architecture:
* input_pclass (Input Layer) -> emb_pclass (Embeddings)
* input_embarked (Input Layer) -> emb_embarked (Embeddings)
* input_af (Input Layer) -> conc_0 (Concatenate)
* input_sp (Input Layer) -> conc_0 (Concatenate)
* input_gender (Input Layer) -> conc_0 (Concatenate)
* emb_pclass (Embeddings) -> conc_0 (Concatenate)
* emb_embarked (Embeddings) -> conc_0 (Concatenate)
* conc_0 (Concatenate) -> h_bn_0 (Batch Normalization)
* h_bn_0 (Batch Normalization) -> h_dense_0 (Dense Layer)
* h_dense_0 (Dense Layer) -> h_bn_1 (Batch Normalization)
* h_bn_1 (Batch Normalization) -> h_dense_1 (Dense Layer)
* h_dense_1 (Dense Layer) -> h_bn_2 (Batch Normalization)
* h_bn_2 (Batch Normalization) -> logits (Dense Layer)
* logits (Dense Layer) -> model_output (Sigmoid)

"""


from __future__ import print_function

import os

import argparse
import errno
import h5py
import numpy as np
import pandas as pd
from tensorflow.contrib.layers import apply_regularization
from tensorflow.contrib.layers import l2_regularizer
import tensorflow as tf


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, l2_reg, learning_rate, beta1, beta2,
         epsilon, checkpoint_file, mbsize, num_epochs, max_patience):
    """Entrypoint for training the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources:
        `age_and_fare`, `sibsp_and_parch`, `gender`, `pclass`, `embarked`,
        `survived`.
    l2_reg : float
        Weight Decay: L2 Penalty Factor.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.
    max_patience : int
        The number of consecutive times the computed estimate of the
        validation error has not improved after which training is stopped.

    """
    # Load all data from source_file_1.
    age_and_fare, sibsp_and_parch, gender, pclass, embarked, survived = (
        load_source_file_1(source_file_1))

    # Generate a random set of indices that will split the data.
    random_example_idcs = np.random.permutation(
        np.arange(age_and_fare.shape[0]))
    split_point = int(age_and_fare.shape[0] * 0.05)
    val_idcs = random_example_idcs[:split_point]
    train_idcs = random_example_idcs[split_point:]

    # Split `age_and_fare` into a training and validation set.
    age_and_fare_train = age_and_fare[train_idcs]
    age_and_fare_val = age_and_fare[val_idcs]

    # Preprocess the data of source age_and_fare split.
    normed_af_train = preprocess_age_and_fare(
        age_and_fare_train, is_trainset=True)

    # Preprocess the data of source age_and_fare.
    normed_af_val = preprocess_age_and_fare(
        age_and_fare_val, is_trainset=False)

    # Split `sibsp_and_parch` into a training and validation set.
    sibsp_and_parch_train = sibsp_and_parch[train_idcs]
    sibsp_and_parch_val = sibsp_and_parch[val_idcs]

    # Preprocess the data of source sibsp_and_parch split.
    log_sp_train = preprocess_sibsp_and_parch(sibsp_and_parch_train)

    # Preprocess the data of source sibsp_and_parch split.
    log_sp_val = preprocess_sibsp_and_parch(sibsp_and_parch_val)

    # Split `gender` into a training and validation set.
    gender_train = gender[train_idcs]
    gender_val = gender[val_idcs]

    # Split `pclass` into a training and validation set.
    pclass_train = pclass[train_idcs]
    pclass_val = pclass[val_idcs]

    # Split `embarked` into a training and validation set.
    embarked_train = embarked[train_idcs]
    embarked_val = embarked[val_idcs]

    # Build the model architecture.
    (input_gender,
     input_sp,
     input_af,
     input_pclass,
     input_embarked,
     model_output,
     logits,
     is_training) = build_model(gender_train,
                                log_sp_train,
                                normed_af_train,
                                pclass_train,
                                embarked_train)

    # Split `survived` into a training and validation set.
    survived_train = survived[train_idcs]
    survived_val = survived[val_idcs]

    # Build optimization target.
    loss, loss_survived, update_op = build_optimization_target(
        survived_train, logits, l2_reg, learning_rate, beta1, beta2, epsilon)

    # Train the model on the data.
    train_model(
        checkpoint_file,
        mbsize,
        num_epochs,
        input_pclass,
        input_gender,
        input_embarked,
        input_sp,
        input_af,
        model_output,
        loss,
        pclass_train,
        gender_train,
        embarked_train,
        log_sp_train,
        normed_af_train,
        survived_train,
        update_op,
        loss_survived,
        max_patience,
        pclass_val,
        gender_val,
        embarked_val,
        log_sp_val,
        normed_af_val,
        survived_val,
        is_training)


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``age_and_fare`,`sibsp_and_parch`,`gender`,`pclass`,`embarked`,`survived``.

    Returns
    -------
    age_and_fare : 2-D array of float
        Data of `age_and_fare`.
    sibsp_and_parch : 2-D array of float
        Data of `sibsp_and_parch`.
    gender : 1-D array of float
        Data of `gender`.
    pclass : 1-D array of int
        Data of `pclass`.
    embarked : 1-D array of int
        Data of `embarked`.
    survived : 1-D array of float
        Data of `survived`.

    """
    # Read the csv file with Pandas, which offers various options for reading
    # csv files.
    source_file_1_data = pd.read_csv(
        source_file_1, header=0, index_col=None).values

    # Extract `age_and_fare` from the array.
    age_and_fare = source_file_1_data[:, [3, 6]].astype(np.float32)

    # Extract `sibsp_and_parch` from the array.
    sibsp_and_parch = source_file_1_data[:, [4, 5]].astype(np.float32)

    # Extract `gender` from the array.
    gender = source_file_1_data[:, 2].astype(np.float32)

    # Just making sure that the extracted data is 1D.
    gender = np.reshape(gender, (-1,))

    # Extract `pclass` from the array.
    pclass = source_file_1_data[:, 1].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    pclass = np.reshape(pclass, (-1,))

    # Extract `embarked` from the array.
    embarked = source_file_1_data[:, 7].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    embarked = np.reshape(embarked, (-1,))

    # Extract `survived` from the array.
    survived = source_file_1_data[:, 0].astype(np.float32)

    # Just making sure that the extracted data is 1D.
    survived = np.reshape(survived, (-1,))

    return age_and_fare, sibsp_and_parch, gender, pclass, embarked, survived


def preprocess_age_and_fare(age_and_fare, is_trainset=True,
                            prep_params_file='./preprocessing_params.hdf5'):
    """Preprocess data of `age_and_fare`.

    Parameters
    ----------
    age_and_fare : 2-D array of float
        Data of `age_and_fare`.
    is_trainset : bool, optional
        If `is_trainset` is `True` the preprocessing parameters are stored in
        `prep_params_file`. If `is_trainset` is `False` the preprocessing
        parameters are loaded from `prep_params_file`. Defaults to `True`.
    prep_params_file : str, optional
        Path to an HDF5 file containing the preprocessing parameters. Defaults
        to `./preprocessing_params.hdf5`.

    Returns
    -------
    normed_af : 2-D array of float
        Preprocessed `age_and_fare` data.

    """
    # Open the HDF5 file.
    prep_vars = h5py.File(prep_params_file, mode='a')

    if is_trainset:
        # Compute the column-wise (feature-wise) mean and the standard
        # deviation of the data.
        mean_age_and_fare = np.mean(age_and_fare, axis=0)
        std_age_and_fare = np.std(age_and_fare, axis=0)

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'mean_age_and_fare' in prep_vars:
            del prep_vars['mean_age_and_fare']
        # Save `mean_age_and_fare` in the HDF5 file.
        prep_vars['mean_age_and_fare'] = mean_age_and_fare

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'std_age_and_fare' in prep_vars:
            del prep_vars['std_age_and_fare']
        # Save `std_age_and_fare` in the HDF5 file.
        prep_vars['std_age_and_fare'] = std_age_and_fare

    else:
        # Extract the values for `mean_age_and_fare` from the HDF5 file.
        mean_age_and_fare = prep_vars['mean_age_and_fare'].value

        # Extract the values for `std_age_and_fare` from the HDF5 file.
        std_age_and_fare = prep_vars['std_age_and_fare'].value

    # Standardize `age_and_fare` with precomputed mean and standard deviation
    # values.
    normed_af = (age_and_fare - mean_age_and_fare) / std_age_and_fare

    return normed_af


def preprocess_sibsp_and_parch(sibsp_and_parch):
    """Preprocess data of `sibsp_and_parch`.

    Parameters
    ----------
    sibsp_and_parch : 2-D array of float
        Data of `sibsp_and_parch`.

    Returns
    -------
    log_sp : 2-D array of float
        Preprocessed `sibsp_and_parch` data.

    """
    # Log-transform the counts.
    log_sp = np.log(1 + sibsp_and_parch)

    return log_sp


def build_model(gender_train, log_sp_train, normed_af_train,
                pclass_train, embarked_train):
    """Build the computation graph of the network.

    Parameters
    ----------
    gender_train : 1-D array of float
        Training split of data of `gender`.
    log_sp_train : 2-D array of float
        Preprocessed data of `sibsp_and_parch`.
    normed_af_train : 2-D array of float
        Preprocessed data of `age_and_fare`.
    pclass_train : 1-D array of int
        Training split of data of `pclass`.
    embarked_train : 1-D array of int
        Training split of data of `embarked`.

    Returns
    -------
    input_gender : :obj: `tf.Tensor`
        Model input for source `gender_train`.
    input_sp : :obj: `tf.Tensor`
        Model input for source `log_sp_train`.
    input_af : :obj: `tf.Tensor`
        Model input for source `normed_af_train`.
    input_pclass : :obj: `tf.Tensor`
        Model input for source `pclass_train`.
    input_embarked : :obj: `tf.Tensor`
        Model input for source `embarked_train`.
    model_output : :obj: `tf.Tensor`
        The output of the model that predicts `survived`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`model_output`) that is used for
        computing the loss on `survived` more efficiently.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.

    """
    input_shape = list(gender_train.shape[1:])
    input_gender = tf.placeholder(
        tf.float32,
        [None] + input_shape,
        name='input_gender')

    input_gender_ = tf.expand_dims(input_gender, axis=-1)

    input_shape = list(log_sp_train.shape[1:])
    input_sp = tf.placeholder(
        tf.float32,
        [None] + input_shape,
        name='input_sp')

    input_shape = list(normed_af_train.shape[1:])
    input_af = tf.placeholder(
        tf.float32,
        [None] + input_shape,
        name='input_af')

    input_shape = list(pclass_train.shape[1:])
    input_pclass = tf.placeholder(
        tf.int64,
        [None] + input_shape,
        name='input_pclass')

    # Get the maximum category index. It will determine the length of the
    # one-hot encoded vectors.
    input_pclass_voc_size = np.max(pclass_train) + 1

    # Initialize the embedding matrix with random values. Alternatively,
    # replace the random initialization with pre-trained weights and set
    # `trainable=False`.
    emb_input_pclass = tf.Variable(
        np.random.randn(
            input_pclass_voc_size,
            10).astype(
            np.float32),
        trainable=True)
    emb_pclass = tf.nn.embedding_lookup(emb_input_pclass, input_pclass)

    input_shape = list(embarked_train.shape[1:])
    input_embarked = tf.placeholder(
        tf.int64,
        [None] + input_shape,
        name='input_embarked')

    # Get the maximum category index. It will determine the length of the
    # one-hot encoded vectors.
    input_embarked_voc_size = np.max(embarked_train) + 1

    # Initialize the embedding matrix with random values. Alternatively,
    # replace the random initialization with pre-trained weights and set
    # `trainable=False`.
    emb_input_embarked = tf.Variable(
        np.random.randn(
            input_embarked_voc_size,
            10).astype(
            np.float32),
        trainable=True)
    emb_embarked = tf.nn.embedding_lookup(emb_input_embarked, input_embarked)

    # Concatenate the variables.
    conc_0 = tf.concat([input_af, input_sp, input_gender_,
                        emb_pclass, emb_embarked], axis=-1)

    # Placeholder for passing the network execution mode (training or
    # inference).
    is_training = tf.placeholder(tf.bool, [], name='is_training')

    # Apply batch normalization layer.
    h_bn_0 = tf.layers.batch_normalization(conc_0, training=is_training)

    # Compute the output of the fully-connected layer.
    h_dense_0 = tf.layers.dense(
        h_bn_0,
        units=20,
        activation=tf.nn.relu,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply batch normalization layer.
    h_bn_1 = tf.layers.batch_normalization(h_dense_0, training=is_training)

    # Compute the output of the fully-connected layer.
    h_dense_1 = tf.layers.dense(
        h_bn_1,
        units=20,
        activation=tf.nn.relu,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply batch normalization layer.
    h_bn_2 = tf.layers.batch_normalization(h_dense_1, training=is_training)

    # Compute the output of the fully-connected layer.
    logits = tf.layers.dense(
        h_bn_2,
        units=1,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    model_output = tf.nn.sigmoid(logits)

    return (input_gender, input_sp, input_af, input_pclass,
            input_embarked, model_output, logits, is_training)


def build_optimization_target(
        survived_train, logits, l2_reg, learning_rate, beta1, beta2, epsilon):
    """Build the computation graph of the loss and create the update operation.

    Parameters
    ----------
    survived_train : 1-D array of float
        Training split of data of `survived`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`model_output`) that is used for
        computing the loss on `survived` more efficiently.
    l2_reg : float
        Weight Decay: L2 Penalty Factor.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.

    Returns
    -------
    loss : :obj: `tf.Tensor`
        The model input placeholder for data from `survived_train`
    loss_survived : :obj: `tf.Tensor`
        The loss on the targets.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.

    """
    input_shape = list(survived_train.shape[1:])
    loss = tf.placeholder(tf.float32, [None] + input_shape, name='loss')

    # Removing the feature axis.
    logits = tf.reshape(logits, [-1])

    # Compute the binary cross-entropy between the model classification
    # outputs and the targets.
    cross_entropy = tf.nn.sigmoid_cross_entropy_with_logits(
        logits=logits, labels=loss)
    loss_survived = tf.reduce_mean(cross_entropy)

    # Get all the trainable variables (weights and biases) from the graph.
    model_parameters = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES)

    # Add the L2 regularization term to the overall cost function.
    loss_survived_train = loss_survived + \
        apply_regularization(l2_regularizer(l2_reg), model_parameters)

    # Gradient descent optimizer with the ADAM step rule.
    optimizer = tf.train.AdamOptimizer(
        learning_rate=learning_rate,
        epsilon=epsilon,
        beta1=beta1,
        beta2=beta2)

    # Compute the gradients.
    grads = optimizer.compute_gradients(loss_survived_train)

    # There might be other variables not updated by gradient descent, like the
    # moving statistics of batch normalization. We trigger these updates
    # before updating the model parameters.
    with tf.control_dependencies(tf.get_collection(tf.GraphKeys.UPDATE_OPS)):
        # Construct the parameter update operation with respect to the step
        # rule.
        update_op = optimizer.apply_gradients(grads)

    return loss, loss_survived, update_op


def train_model(checkpoint_file, mbsize, num_epochs, input_pclass,
                input_gender, input_embarked, input_sp, input_af, model_output, loss,
                pclass_train, gender_train, embarked_train,
                log_sp_train, normed_af_train, survived_train, update_op,
                loss_survived, max_patience, pclass_val, gender_val, embarked_val, log_sp_val,
                normed_af_val, survived_val, is_training):
    """Train the model.

    Parameters
    ----------
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.
    input_pclass : :obj: `tf.Tensor`
        Model input for source `pclass_train`.
    input_gender : :obj: `tf.Tensor`
        Model input for source `gender_train`.
    input_embarked : :obj: `tf.Tensor`
        Model input for source `embarked_train`.
    input_sp : :obj: `tf.Tensor`
        Model input for source `log_sp_train`.
    input_af : :obj: `tf.Tensor`
        Model input for source `normed_af_train`.
    model_output : :obj: `tf.Tensor`
        The output of the model that predicts `survived`.
    loss : :obj: `tf.Tensor`
        The model input placeholder for data from `survived_train`
    pclass_train : 1-D array of int
        Training split of data of `pclass`.
    gender_train : 1-D array of float
        Training split of data of `gender`.
    embarked_train : 1-D array of int
        Training split of data of `embarked`.
    log_sp_train : 2-D array of float
        Preprocessed data of `sibsp_and_parch`.
    normed_af_train : 2-D array of float
        Preprocessed data of `age_and_fare`.
    survived_train : 1-D array of float
        Training split of data of `survived`.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.
    loss_survived : :obj: `tf.Tensor`
        The loss on the targets.
    max_patience : int
        The number of consecutive times the computed estimate of the
        validation error has not improved after which training is stopped.
    pclass_val : 1-D array of int
        Validation split of data of `pclass`.
    gender_val : 1-D array of float
        Validation split of data of `gender`.
    embarked_val : 1-D array of int
        Validation split of data of `embarked`.
    log_sp_val : 2-D array of float
        Preprocessed data of `sibsp_and_parch`.
    normed_af_val : 2-D array of float
        Preprocessed data of `age_and_fare`.
    survived_val : 1-D array of float
        Validation split of data of `survived`.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.

    """
    # Add the model input and output tensors to the collection to ease access
    # when loading the trained model later.
    tf.add_to_collection('input_pclass', input_pclass)
    tf.add_to_collection('input_gender', input_gender)
    tf.add_to_collection('input_embarked', input_embarked)
    tf.add_to_collection('input_sp', input_sp)
    tf.add_to_collection('input_af', input_af)
    tf.add_to_collection('model_output', model_output)
    tf.add_to_collection('is_training', is_training)
    # Saver object that handles the serialization of the model parameters for
    # checkpointing.
    saver = tf.train.Saver()

    # Create a directory where the model will be saved.
    try:
        os.makedirs(os.path.dirname(checkpoint_file))
    except OSError as e:
        if not (e.errno == errno.EEXIST and os.path.isdir(
                os.path.dirname(checkpoint_file))):
            raise

    # Start a TensorFlow session.
    with tf.Session() as session:
        # Initialize all variables.
        session.run(tf.global_variables_initializer())

        # Initialize the best score tracker.
        valerror = np.inf

        # Initialize the patience tracker.
        patience = max_patience
        print('Starting training ...')

        # Get the number of training examples.
        num_train_examples = len(pclass_train)

        # For each epoch, iterate over the whole dataset.
        for epoch in range(num_epochs):
            print('Epoch {:7d}'.format(epoch + 1), end='')

            # Shuffle the example indices.
            shuffled_indices = np.random.permutation(range(num_train_examples))

            # Create an empty lists that stores the training errors for
            # monitoring.
            train_error = []

            # Iterate over the mini-batches.
            for iteration, i in enumerate(
                    range(0, num_train_examples, mbsize)):
                # Get a random set of training example indices.
                mini_batch_indices = shuffled_indices[i:i + mbsize]

                # Extract mini-batch from `pclass_train`.
                mbatch_pclass_train = pclass_train[mini_batch_indices]
                # Extract mini-batch from `gender_train`.
                mbatch_gender_train = gender_train[mini_batch_indices]
                # Extract mini-batch from `embarked_train`.
                mbatch_embarked_train = embarked_train[mini_batch_indices]
                # Extract mini-batch from `log_sp_train`.
                mbatch_log_sp_train = log_sp_train[mini_batch_indices]
                # Extract mini-batch from `normed_af_train`.
                mbatch_normed_af_train = normed_af_train[mini_batch_indices]
                # Extract mini-batch from `survived_train`.
                mbatch_survived_train = survived_train[mini_batch_indices]
                # Update the model parameters and store the error of this batch
                # for monitoring.
                train_error_mb, _ = session.run([loss_survived, update_op],
                                                feed_dict={
                    input_pclass: mbatch_pclass_train,
                    input_gender: mbatch_gender_train,
                    input_embarked: mbatch_embarked_train,
                    input_sp: mbatch_log_sp_train,
                    input_af: mbatch_normed_af_train,
                    loss: mbatch_survived_train,
                    is_training: True,
                })
                train_error.append(train_error_mb)

            print(
                ', Training Error: {: 8.4f}'.format(
                    np.mean(train_error)), end='')

    # Compute the error on the validation set.
            verror = session.run(loss_survived, feed_dict={
                input_pclass: pclass_val,
                input_gender: gender_val,
                input_embarked: embarked_val,
                input_sp: log_sp_val,
                input_af: normed_af_val,
                loss: survived_val,
                is_training: False,
            })

            # Print the training progress.
            message = (', Validation Error: {:8.4f} '
                       '(Current Best: {:8.4f}), Patience: {:3d}')
            print(message.format(verror, valerror, patience))

            # Check if this is the new best model.
            if verror < valerror:
                # Save the model parameters to disk.
                saver.save(session, checkpoint_file)
                # Update the best error.
                valerror = verror

                # Reset the patience.
                patience = max_patience
            else:
                # Decrease the patience.
                patience -= 1
                if patience == 0:
                    # Stop training.
                    print('Training has finished due to early stopping')
                    break

        # Load the best model from disk.
        saver.restore(session, checkpoint_file)
        verror = session.run(loss_survived, feed_dict={
            input_pclass: pclass_val,
            input_gender: gender_val,
            input_embarked: embarked_val,
            input_sp: log_sp_val,
            input_af: normed_af_val,
            loss: survived_val,
            is_training: False,
        })

        print('Validation error of best model: {:.4f}'.format(verror))


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `age_and_fare'
            '`, `sibsp_and_parch`, `gender`, `pclass`, `embarked`, `survived`.'),
        default='./data/train_preprocessed.csv',
        type=str)
    parser.add_argument(
        '--l2_reg',
        help='Weight Decay: L2 Penalty Factor.',
        default=0.0001,
        type=float)
    parser.add_argument(
        '--learning_rate',
        help='ADAM optimizer: Learning rate.',
        default=0.001,
        type=float)
    parser.add_argument(
        '--beta1',
        help=(
            'ADAM optimizer: Exponential decay rate for 1st moment estimates.'),
        default=0.99,
        type=float)
    parser.add_argument(
        '--beta2',
        help=(
            'ADAM optimizer: Exponential decay rate for 2nd moment estimates.'),
        default=0.95,
        type=float)
    parser.add_argument(
        '--epsilon',
        help='ADAM optimizer: Small constant for numerical stability.',
        default=1e-08,
        type=float)
    parser.add_argument(
        '--checkpoint_file',
        help=(
            'Set the checkpoint file path and name used for checkpointing the model'
            ' on disk. This path will only be used to paste the string into the gene'
            'rated code.'),
        default='./checkpoints/',
        type=str)
    parser.add_argument(
        '--mbsize',
        help=(
            'The mini-batch size determines how many examples are sampled from the '
            'dataset to compute the model error and the updates applied to the model'
            ' parameters in every iteration of the training.It is common practice to'
            ' choose "powers of two", e.g. 32, 64, 128, 256.'),
        default=32,
        type=int)
    parser.add_argument(
        '--num_epochs',
        help=(
            'The maximum number of epochs (one epoch = one iteration through the wh'
            'ole data set) for model training.'),
        default=100,
        type=int)
    parser.add_argument(
        '--max_patience',
        help=(
            'The number of consecutive times the computed estimate of the validatio'
            'n error has not improved after which training is stopped.'),
        default=10,
        type=int)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    l2_reg = args.l2_reg
    learning_rate = args.learning_rate
    beta1 = args.beta1
    beta2 = args.beta2
    epsilon = args.epsilon
    checkpoint_file = args.checkpoint_file
    mbsize = args.mbsize
    num_epochs = args.num_epochs
    max_patience = args.max_patience

    # Main function.
    main(
        source_file_1,
        l2_reg,
        learning_rate,
        beta1,
        beta2,
        epsilon,
        checkpoint_file,
        mbsize,
        num_epochs,
        max_patience)