# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 2 layer neural network that predicts 1 target source from 1 input source.

Model inputs:
* signals : Float Vector Sequence

Model targets:
* classes : Sparse Multi Class

Model architecture:
* hidden_states (LSTM) -> last_hidden_state (Select)
* last_hidden_state (Select) -> logits (Dense Layer)
* input_ (Input Layer) -> hidden_states (LSTM)
* logits (Dense Layer) -> class_probs (Softmax)

"""


from __future__ import print_function

import pickle

import argparse
import h5py
import numpy as np
import tensorflow as tf

from lstm_signal_classification.training import preprocess_signals


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, checkpoint_file, clear_devices, savepath):
    """Entrypoint for performing inference using the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `signals`.
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.
    savepath : str
        Destination where the predictions are stored. By default,
        the predictions are simply printed to STDOUT.

    """
    # Load all data from source_file_1.
    signals = load_source_file_1(source_file_1)

    # Preprocess the data of source signals.
    smoothed = preprocess_signals(signals, is_trainset=False)

    # Load the model from disk.
    session, input_, class_probs = load_model(checkpoint_file, clear_devices)

    # Predict the data.
    classes_prediction = session.run(
        class_probs,
        feed_dict={
            input_: smoothed
        }
    )

    # Store the predictions in a dictionary.
    pred_dict = {}
    pred_dict['classes_prediction'] = classes_prediction
    # If no path is specified, print the prediction to STDOUT.
    if savepath is None:
        for k, v in pred_dict.items():
            print(k, v)
    else:  # Dump the predictions at the specified location.
        pickle.dump(pred_dict, open(savepath, 'wb'))


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``signals``.

    Returns
    -------
    signals : 3-D array of float
        Data of `signals`.

    """
    # Load the HDF5-formatted file.
    source_file_1_data = h5py.File(source_file_1, mode='r')

    # Extract `signals` from the array.
    signals = source_file_1_data['signals'][:][:].astype(np.float32)

    return signals


def load_model(checkpoint_file, clear_devices):
    """Load a TensorFlow model from a checkpoint file.

    Parameters
    ----------
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.

    Returns
    -------
    session : obj

    input_ : :obj: `tf.Tensor`
        Model input for source `smoothed`.
    class_probs : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.

    """
    session = tf.Session()
    # Restore the graph. Set `clear_devices` to `True` if the device used for
    # training (e.g. GPU) differs from the currently used device (e.g. CPU).
    saver = tf.train.import_meta_graph(
        '{}.meta'.format(checkpoint_file),
        clear_devices=clear_devices)

    # Load the parameters into the graph.
    saver.restore(session, checkpoint_file)

    # Get the model input and output tensors from the collection.
    input_ = tf.get_collection('input_')[0]
    class_probs = tf.get_collection('class_probs')[0]

    return session, input_, class_probs


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `signals`.'),
        default='./yourpath.hdf5',
        type=str)
    parser.add_argument(
        '--checkpoint_file',
        help='The path to the checkpoint file the model is restored from.',
        default='./',
        type=str)
    parser.add_argument(
        '--clear_devices',
        help='Set to True if the graph device placements should be reseted.',
        action='store_true')
    parser.add_argument(
        '--savepath',
        help=(
            'Destination where the predictions are stored. By default, the predicti'
            'ons are simply printed to STDOUT.'),
        default='None',
        type=str)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    checkpoint_file = args.checkpoint_file
    clear_devices = args.clear_devices
    savepath = args.savepath

    # Main function.
    main(source_file_1, checkpoint_file, clear_devices, savepath)