# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 2 layer neural network that predicts 1 target source from 1 input source.

Model inputs:
* signals : Float Vector Sequence

Model targets:
* classes : Sparse Multi Class

Model architecture:
* input_ (Input Layer) -> hidden_states (LSTM)
* hidden_states (LSTM) -> last_hidden_state (Select)
* last_hidden_state (Select) -> logits (Dense Layer)
* logits (Dense Layer) -> class_probs (Softmax)

"""


from __future__ import print_function

import os

import argparse
import errno
import h5py
import numpy as np
from scipy import signal
import tensorflow as tf


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, learning_rate, beta1, beta2,
         epsilon, checkpoint_file, mbsize, num_epochs):
    """Entrypoint for training the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `signals`,
        `classes`.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.

    """
    # Load all data from source_file_1.
    signals, classes = load_source_file_1(source_file_1)

    # Preprocess the data of source signals.
    smoothed = preprocess_signals(signals, is_trainset=True)

    # Build the model architecture.
    input_, class_probs, logits = build_model(smoothed)

    # Build optimization target.
    target_classes, class_loss, update_op = build_optimization_target(
        classes, logits, learning_rate, beta1, beta2, epsilon)

    # Train the model on the data.
    train_model(
        checkpoint_file,
        mbsize,
        num_epochs,
        input_,
        class_probs,
        target_classes,
        smoothed,
        classes,
        update_op,
        class_loss)


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``signals`,`classes``.

    Returns
    -------
    signals : 3-D array of float
        Data of `signals`.
    classes : 1-D array of int
        Data of `classes`.

    """
    # Load the HDF5-formatted file.
    source_file_1_data = h5py.File(source_file_1, mode='r')

    # Extract `signals` from the array.
    signals = source_file_1_data['signals'][:][:].astype(np.float32)

    # Extract `classes` from the array.
    classes = source_file_1_data['labels'][:][:].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    classes = np.reshape(classes, (-1,))

    return signals, classes


def preprocess_signals(signals, is_trainset=True,
                       prep_params_file='./preprocessing_params.hdf5'):
    """Preprocess data of `signals`.

    Parameters
    ----------
    signals : 3-D array of float
        Data of `signals`.
    is_trainset : bool, optional
        If `is_trainset` is `True` the preprocessing parameters are stored in
        `prep_params_file`. If `is_trainset` is `False` the preprocessing
        parameters are loaded from `prep_params_file`. Defaults to `True`.
    prep_params_file : str, optional
        Path to an HDF5 file containing the preprocessing parameters. Defaults
        to `./preprocessing_params.hdf5`.

    Returns
    -------
    smoothed : 3-D array of float
        Preprocessed `signals` data.

    """
    # Flatten the sequence axis
    standardized = np.reshape(signals, (-1, 4))

    # Open the HDF5 file.
    prep_vars = h5py.File(prep_params_file, mode='a')

    if is_trainset:
        # Flatten the sequence axis
        signals_reshaped = np.reshape(signals, (-1, 4))

        # Compute the column-wise (feature-wise) mean and the standard
        # deviation of the data.
        mean_signals = np.mean(signals_reshaped, axis=0)
        std_signals = np.std(signals_reshaped, axis=0)

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'mean_signals' in prep_vars:
            del prep_vars['mean_signals']
        # Save `mean_signals` in the HDF5 file.
        prep_vars['mean_signals'] = mean_signals

        # Delete obsolete value from the HDF5 file first if it exists.
        if 'std_signals' in prep_vars:
            del prep_vars['std_signals']
        # Save `std_signals` in the HDF5 file.
        prep_vars['std_signals'] = std_signals

    else:
        # Extract the values for `mean_signals` from the HDF5 file.
        mean_signals = prep_vars['mean_signals'].value

        # Extract the values for `std_signals` from the HDF5 file.
        std_signals = prep_vars['std_signals'].value

    # Standardize `standardized` with precomputed mean and standard deviation
    # values.
    standardized = (standardized - mean_signals) / std_signals

    # Unflatten the sequence axis
    standardized = np.reshape(standardized, (-1, 30, 4))

    # Build the mean/low-pass filter.
    mean_filter = np.ones((1, 5, 1), dtype=np.float32)
    mean_filter /= np.prod(mean_filter.shape)

    # Apply the mean/low-pass filter for smoothing the data.
    smoothed = signal.convolve(standardized, mean_filter, mode='same')

    return smoothed


def build_model(smoothed):
    """Build the computation graph of the network.

    Parameters
    ----------
    smoothed : 3-D array of float
        Preprocessed `signals` data.

    Returns
    -------
    input_ : :obj: `tf.Tensor`
        Model input for source `smoothed`.
    class_probs : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`class_probs`) that is used for
        computing the loss on `classes` more efficiently.

    """
    input_shape = list(smoothed.shape[1:])
    input_ = tf.placeholder(tf.float32, [None] + input_shape, name='input_')

    # Define a simple RNN layer.
    hidden_states = tf.keras.layers.SimpleRNN(
        100, activation=tf.nn.tanh, return_sequences=True)(input_)
    # For older versions of keras, we need to set the sequence dimension
    # explicitly.
    hidden_states.set_shape(
        [None, input_.get_shape()[1], hidden_states.get_shape()[-1]])

    # Take the data from the last step only.
    last_hidden_state = hidden_states[:, -1]

    # Compute the output of the fully-connected layer.
    logits = tf.layers.dense(
        last_hidden_state,
        units=4,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    class_probs = tf.nn.softmax(logits)

    return input_, class_probs, logits


def build_optimization_target(
        classes, logits, learning_rate, beta1, beta2, epsilon):
    """Build the computation graph of the loss and create the update operation.

    Parameters
    ----------
    classes : 1-D array of int
        Data of `classes`.
    logits : :obj: `tf.Tensor`
        Unactivated output of the model (`class_probs`) that is used for
        computing the loss on `classes` more efficiently.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.

    Returns
    -------
    target_classes : :obj: `tf.Tensor`
        The model input placeholder for data from `classes`
    class_loss : :obj: `tf.Tensor`
        The loss on the targets.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.

    """
    input_shape = list(classes.shape[1:])
    target_classes = tf.placeholder(
        tf.int64,
        [None] + input_shape,
        name='target_classes')

    # Compute the cross-entropy between the model classification outputs and
    # the targets.
    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(
        logits=logits, labels=target_classes)
    class_loss = tf.reduce_mean(cross_entropy)

    # Gradient descent optimizer with the ADAM step rule.
    optimizer = tf.train.AdamOptimizer(
        learning_rate=learning_rate,
        epsilon=epsilon,
        beta1=beta1,
        beta2=beta2)

    # Compute the gradients.
    grads = optimizer.compute_gradients(class_loss)

    # Construct the parameter update operation with respect to the step rule.
    update_op = optimizer.apply_gradients(grads)

    return target_classes, class_loss, update_op


def train_model(checkpoint_file, mbsize, num_epochs, input_, class_probs,
                target_classes, smoothed, classes, update_op, class_loss):
    """Train the model.

    Parameters
    ----------
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.
    input_ : :obj: `tf.Tensor`
        Model input for source `smoothed`.
    class_probs : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.
    target_classes : :obj: `tf.Tensor`
        The model input placeholder for data from `classes`
    smoothed : 3-D array of float
        Preprocessed `signals` data.
    classes : 1-D array of int
        Data of `classes`.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.
    class_loss : :obj: `tf.Tensor`
        The loss on the targets.

    """
    # Add the model input and output tensors to the collection to ease access
    # when loading the trained model later.
    tf.add_to_collection('input_', input_)
    tf.add_to_collection('class_probs', class_probs)
    # Saver object that handles the serialization of the model parameters for
    # checkpointing.
    saver = tf.train.Saver()

    # Create a directory where the model will be saved.
    try:
        os.makedirs(os.path.dirname(checkpoint_file))
    except OSError as e:
        if not (e.errno == errno.EEXIST and os.path.isdir(
                os.path.dirname(checkpoint_file))):
            raise

    # Start a TensorFlow session.
    with tf.Session() as session:
        # Initialize all variables.
        session.run(tf.global_variables_initializer())

        print('Starting training ...')

        # Get the number of training examples.
        num_train_examples = len(smoothed)

        # For each epoch, iterate over the whole dataset.
        for epoch in range(num_epochs):
            print('Epoch {:7d}'.format(epoch + 1), end='')

            # Shuffle the example indices.
            shuffled_indices = np.random.permutation(range(num_train_examples))

            # Create an empty lists that stores the training errors for
            # monitoring.
            train_error = []

            # Iterate over the mini-batches.
            for iteration, i in enumerate(
                    range(0, num_train_examples, mbsize)):
                # Get a random set of training example indices.
                mini_batch_indices = shuffled_indices[i:i + mbsize]

                # Extract mini-batch from `smoothed`.
                mbatch_smoothed = smoothed[mini_batch_indices]
                # Extract mini-batch from `classes`.
                mbatch_classes = classes[mini_batch_indices]
                # Update the model parameters and store the error of this batch
                # for monitoring.
                train_error_mb, _ = session.run([class_loss, update_op],
                                                feed_dict={
                    input_: mbatch_smoothed,
                    target_classes: mbatch_classes,
                })
                train_error.append(train_error_mb)

            print(
                ', Training Error: {: 8.4f}'.format(
                    np.mean(train_error)), end='')

    # Save the model parameters in the `.ckpt` file and the MetaGraphDef in
    # the `.meta` file.
        saver.save(session, checkpoint_file)


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `signals`, `c'
            'lasses`.'),
        default='./yourpath.hdf5',
        type=str)
    parser.add_argument(
        '--learning_rate',
        help='ADAM optimizer: Learning rate.',
        default=0.001,
        type=float)
    parser.add_argument(
        '--beta1',
        help=(
            'ADAM optimizer: Exponential decay rate for 1st moment estimates.'),
        default=0.99,
        type=float)
    parser.add_argument(
        '--beta2',
        help=(
            'ADAM optimizer: Exponential decay rate for 2nd moment estimates.'),
        default=0.95,
        type=float)
    parser.add_argument(
        '--epsilon',
        help='ADAM optimizer: Small constant for numerical stability.',
        default=1e-08,
        type=float)
    parser.add_argument(
        '--checkpoint_file',
        help=(
            'Set the checkpoint file path and name used for checkpointing the model'
            ' on disk. This path will only be used to paste the string into the gene'
            'rated code.'),
        default='./',
        type=str)
    parser.add_argument(
        '--mbsize',
        help=(
            'The mini-batch size determines how many examples are sampled from the '
            'dataset to compute the model error and the updates applied to the model'
            ' parameters in every iteration of the training.It is common practice to'
            ' choose "powers of two", e.g. 32, 64, 128, 256.'),
        default=128,
        type=int)
    parser.add_argument(
        '--num_epochs',
        help=(
            'The maximum number of epochs (one epoch = one iteration through the wh'
            'ole data set) for model training.'),
        default=100,
        type=int)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    learning_rate = args.learning_rate
    beta1 = args.beta1
    beta2 = args.beta2
    epsilon = args.epsilon
    checkpoint_file = args.checkpoint_file
    mbsize = args.mbsize
    num_epochs = args.num_epochs

    # Main function.
    main(
        source_file_1,
        learning_rate,
        beta1,
        beta2,
        epsilon,
        checkpoint_file,
        mbsize,
        num_epochs)