# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 64 layer neural network that predicts 3 target sources from 1 input source.

Model inputs:
* images : RGB Image

Model targets:
* classes : Sparse Multi Class
* aux_target2 : Sparse Multi Class
* aux_target1 : Sparse Multi Class

Model architecture:
* conv1x1_4b (2D Convolution) -> conc1_4b (Concatenate)
* conv3x3_4b (2D Convolution) -> conc1_4b (Concatenate)
* conv5x5_4b (2D Convolution) -> conc1_4b (Concatenate)
* pool_proj_4b (2D Convolution) -> conc1_4b (Concatenate)
* maxp_3a (2D Max Pooling) -> pool_proj_3a (2D Convolution)
* avg (2D Average Pooling) -> flat (Flatten)
* conv1x1_3a (2D Convolution) -> conc1_3a (Concatenate)
* conv3x3_3a (2D Convolution) -> conc1_3a (Concatenate)
* conv5x5_3a (2D Convolution) -> conc1_3a (Concatenate)
* pool_proj_3a (2D Convolution) -> conc1_3a (Concatenate)
* reduce5x5_4e (2D Convolution) -> conv5x5_4e (2D Convolution)
* reduce5x5_3b (2D Convolution) -> conv5x5_3b (2D Convolution)
* conc1_4d (Concatenate) -> reduce5x5_4e (2D Convolution)
* conc1_4a (Concatenate) -> maxp_4b (2D Max Pooling)
* conv1x1_4d (2D Convolution) -> conc1_4d (Concatenate)
* conv3x3_4d (2D Convolution) -> conc1_4d (Concatenate)
* conv5x5_4d (2D Convolution) -> conc1_4d (Concatenate)
* pool_proj_4d (2D Convolution) -> conc1_4d (Concatenate)
* do (Dropout) -> linear (Dense Layer)
* maxp1 (2D Max Pooling) -> conv2 (2D Convolution)
* conc1_3b (Concatenate) -> maxp3 (2D Max Pooling)
* maxp_4c (2D Max Pooling) -> pool_proj_4c (2D Convolution)
* conc1_4c (Concatenate) -> maxp_4d (2D Max Pooling)
* reduce5x5_4a (2D Convolution) -> conv5x5_4a (2D Convolution)
* conc1_4d (Concatenate) -> aux2_avg (2D Average Pooling)
* maxp4 (2D Max Pooling) -> maxp_5a (2D Max Pooling)
* conc1_4b (Concatenate) -> conv1x1_4c (2D Convolution)
* maxp_4b (2D Max Pooling) -> pool_proj_4b (2D Convolution)
* maxp2 (2D Max Pooling) -> reduce5x5_3a (2D Convolution)
* conc1_4c (Concatenate) -> conv1x1_4d (2D Convolution)
* reduce3x3_4e (2D Convolution) -> conv3x3_4e (2D Convolution)
* aux1_flat (Flatten) -> aux1_dense1 (Dense Layer)
* flat (Flatten) -> do (Dropout)
* aux2_flat (Flatten) -> aux2_dense1 (Dense Layer)
* reduce5x5_5a (2D Convolution) -> conv5x5_5a (2D Convolution)
* conc1_4b (Concatenate) -> reduce3x3_4c (2D Convolution)
* maxp_4d (2D Max Pooling) -> pool_proj_4d (2D Convolution)
* conc1_4c (Concatenate) -> reduce3x3_4d (2D Convolution)
* reduce3x3_3b (2D Convolution) -> conv3x3_3b (2D Convolution)
* conv1x1_4c (2D Convolution) -> conc1_4c (Concatenate)
* conv3x3_4c (2D Convolution) -> conc1_4c (Concatenate)
* conv5x5_4c (2D Convolution) -> conc1_4c (Concatenate)
* pool_proj_4c (2D Convolution) -> conc1_4c (Concatenate)
* linear (Dense Layer) -> p_classes (Softmax)
* conv1x1_5a (2D Convolution) -> conc1_5a (Concatenate)
* conv3x3_5a (2D Convolution) -> conc1_5a (Concatenate)
* conv5x5_5a (2D Convolution) -> conc1_5a (Concatenate)
* pool_proj_5a (2D Convolution) -> conc1_5a (Concatenate)
* reduce5x5_4b (2D Convolution) -> conv5x5_4b (2D Convolution)
* conv1x1_3b (2D Convolution) -> conc1_3b (Concatenate)
* conv3x3_3b (2D Convolution) -> conc1_3b (Concatenate)
* conv5x5_3b (2D Convolution) -> conc1_3b (Concatenate)
* pool_proj_3b (2D Convolution) -> conc1_3b (Concatenate)
* reduce3x3_3a (2D Convolution) -> conv3x3_3a (2D Convolution)
* reduce3x3_4a (2D Convolution) -> conv3x3_4a (2D Convolution)
* maxp3 (2D Max Pooling) -> reduce5x5_4a (2D Convolution)
* input_ (Input Layer) -> conv1 (2D Convolution)
* conc1_4a (Concatenate) -> reduce5x5_4b (2D Convolution)
* maxp4 (2D Max Pooling) -> reduce5x5_5a (2D Convolution)
* reduce3x3_4b (2D Convolution) -> conv3x3_4b (2D Convolution)
* maxp_3b (2D Max Pooling) -> pool_proj_3b (2D Convolution)
* aux2_do (Dropout) -> aux2_dense2 (Dense Layer)
* conv1x1_5b (2D Convolution) -> conc1_5b (Concatenate)
* conv3x3_5b (2D Convolution) -> conc1_5b (Concatenate)
* conv5x5_5b (2D Convolution) -> conc1_5b (Concatenate)
* pool_proj_5b (2D Convolution) -> conc1_5b (Concatenate)
* conc1_4b (Concatenate) -> maxp_4c (2D Max Pooling)
* reduce5x5_3a (2D Convolution) -> conv5x5_3a (2D Convolution)
* maxp_5a (2D Max Pooling) -> pool_proj_5a (2D Convolution)
* conc1_4d (Concatenate) -> reduce3x3_4e (2D Convolution)
* conc1_3a (Concatenate) -> reduce5x5_3b (2D Convolution)
* aux1_do (Dropout) -> aux1_dense2 (Dense Layer)
* conc1_4a (Concatenate) -> conv1x1_4b (2D Convolution)
* conc1_5b (Concatenate) -> avg (2D Average Pooling)
* aux2_dense2 (Dense Layer) -> aux_head2 (Softmax)
* conc1_4b (Concatenate) -> reduce5x5_4c (2D Convolution)
* aux2_dense1 (Dense Layer) -> aux2_do (Dropout)
* maxp_5b (2D Max Pooling) -> pool_proj_5b (2D Convolution)
* conc1_3a (Concatenate) -> conv1x1_3b (2D Convolution)
* aux1_dense2 (Dense Layer) -> aux_head1 (Softmax)
* conc1_4d (Concatenate) -> conv1x1_4e (2D Convolution)
* conc1_4a (Concatenate) -> aux1_avg (2D Average Pooling)
* conv3 (2D Convolution) -> maxp2 (2D Max Pooling)
* maxp4 (2D Max Pooling) -> reduce3x3_5a (2D Convolution)
* conc1_5a (Concatenate) -> reduce3x3_5b (2D Convolution)
* maxp2 (2D Max Pooling) -> reduce3x3_3a (2D Convolution)
* conc1_3a (Concatenate) -> reduce3x3_3b (2D Convolution)
* maxp3 (2D Max Pooling) -> conv1x1_4a (2D Convolution)
* aux1_avg (2D Average Pooling) -> aux1_conv1x1 (2D Convolution)
* maxp2 (2D Max Pooling) -> maxp_3a (2D Max Pooling)
* conc1_3a (Concatenate) -> maxp_3b (2D Max Pooling)
* aux1_conv1x1 (2D Convolution) -> aux1_flat (Flatten)
* conv1 (2D Convolution) -> maxp1 (2D Max Pooling)
* maxp3 (2D Max Pooling) -> maxp_4a (2D Max Pooling)
* reduce5x5_4d (2D Convolution) -> conv5x5_4d (2D Convolution)
* conc1_5a (Concatenate) -> maxp_5b (2D Max Pooling)
* maxp4 (2D Max Pooling) -> conv1x1_5a (2D Convolution)
* maxp3 (2D Max Pooling) -> reduce3x3_4a (2D Convolution)
* reduce3x3_5b (2D Convolution) -> conv3x3_5b (2D Convolution)
* maxp_4a (2D Max Pooling) -> pool_proj_4a (2D Convolution)
* conv1x1_4a (2D Convolution) -> conc1_4a (Concatenate)
* conv3x3_4a (2D Convolution) -> conc1_4a (Concatenate)
* conv5x5_4a (2D Convolution) -> conc1_4a (Concatenate)
* pool_proj_4a (2D Convolution) -> conc1_4a (Concatenate)
* aux2_conv1x1 (2D Convolution) -> aux2_flat (Flatten)
* conc1_4c (Concatenate) -> reduce5x5_4d (2D Convolution)
* reduce3x3_4d (2D Convolution) -> conv3x3_4d (2D Convolution)
* aux1_dense1 (Dense Layer) -> aux1_do (Dropout)
* conc1_4e (Concatenate) -> maxp4 (2D Max Pooling)
* conc1_4d (Concatenate) -> maxp_4e (2D Max Pooling)
* aux2_avg (2D Average Pooling) -> aux2_conv1x1 (2D Convolution)
* maxp2 (2D Max Pooling) -> conv1x1_3a (2D Convolution)
* reduce3x3_4c (2D Convolution) -> conv3x3_4c (2D Convolution)
* conv1x1_4e (2D Convolution) -> conc1_4e (Concatenate)
* conv3x3_4e (2D Convolution) -> conc1_4e (Concatenate)
* conv5x5_4e (2D Convolution) -> conc1_4e (Concatenate)
* pool_proj_4e (2D Convolution) -> conc1_4e (Concatenate)
* conc1_5a (Concatenate) -> conv1x1_5b (2D Convolution)
* conc1_5a (Concatenate) -> reduce5x5_5b (2D Convolution)
* maxp_4e (2D Max Pooling) -> pool_proj_4e (2D Convolution)
* conc1_4a (Concatenate) -> reduce3x3_4b (2D Convolution)
* reduce5x5_5b (2D Convolution) -> conv5x5_5b (2D Convolution)
* conv2 (2D Convolution) -> conv3 (2D Convolution)
* reduce5x5_4c (2D Convolution) -> conv5x5_4c (2D Convolution)
* reduce3x3_5a (2D Convolution) -> conv3x3_5a (2D Convolution)

"""


from __future__ import print_function

import pickle

import argparse
import h5py
import numpy as np
import tensorflow as tf



# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, checkpoint_file, clear_devices, savepath):
    """Entrypoint for performing inference using the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `images`.
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.
    savepath : str
        Destination where the predictions are stored. By default,
        the predictions are simply printed to STDOUT.

    """
    # Load all data from source_file_1.
    images = load_source_file_1(source_file_1)

    # Load the model from disk.
    session, input_, is_training, aux_head2, aux_head1, p_classes = load_model(
        checkpoint_file, clear_devices)

    # Predict the data.
    aux_target2_prediction, aux_target1_prediction, classes_prediction = session.run(
        [aux_head2, aux_head1, p_classes],
        feed_dict={
            input_: images,
            is_training: False
        }
    )

    # Store the predictions in a dictionary.
    pred_dict = {}
    pred_dict['aux_target2_prediction'] = aux_target2_prediction
    pred_dict['aux_target1_prediction'] = aux_target1_prediction
    pred_dict['classes_prediction'] = classes_prediction
    # If no path is specified, print the prediction to STDOUT.
    if savepath is None:
        for k, v in pred_dict.items():
            print(k, v)
    else:  # Dump the predictions at the specified location.
        pickle.dump(pred_dict, open(savepath, 'wb'))


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``images``.

    Returns
    -------
    images : 4-D array of float
        Data of `images`.

    """
    # Load the HDF5-formatted file.
    source_file_1_data = h5py.File(source_file_1, mode='r')

    # Extract `images` from the array.
    images = source_file_1_data['images'][:][:].astype(np.float32)

    return images


def load_model(checkpoint_file, clear_devices):
    """Load a TensorFlow model from a checkpoint file.

    Parameters
    ----------
    checkpoint_file : str
        The path to the checkpoint file the model is restored from.
    clear_devices : bool
        Set to True if the graph device placements should be reseted.

    Returns
    -------
    session : obj

    input_ : :obj: `tf.Tensor`
        Model input for source `images`.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.
    aux_head2 : :obj: `tf.Tensor`
        The output of the model that predicts `aux_target2`.
    aux_head1 : :obj: `tf.Tensor`
        The output of the model that predicts `aux_target1`.
    p_classes : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.

    """
    session = tf.Session()
    # Restore the graph. Set `clear_devices` to `True` if the device used for
    # training (e.g. GPU) differs from the currently used device (e.g. CPU).
    saver = tf.train.import_meta_graph(
        '{}.meta'.format(checkpoint_file),
        clear_devices=clear_devices)

    # Load the parameters into the graph.
    saver.restore(session, checkpoint_file)

    # Get the model input and output tensors from the collection.
    input_ = tf.get_collection('input_')[0]
    is_training = tf.get_collection('is_training')[0]
    aux_head2 = tf.get_collection('aux_head2')[0]
    aux_head1 = tf.get_collection('aux_head1')[0]
    p_classes = tf.get_collection('p_classes')[0]

    return session, input_, is_training, aux_head2, aux_head1, p_classes


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `images`.'),
        default='./yourpath.hdf5',
        type=str)
    parser.add_argument(
        '--checkpoint_file',
        help='The path to the checkpoint file the model is restored from.',
        default='./',
        type=str)
    parser.add_argument(
        '--clear_devices',
        help='Set to True if the graph device placements should be reseted.',
        action='store_true')
    parser.add_argument(
        '--savepath',
        help=(
            'Destination where the predictions are stored. By default, the predicti'
            'ons are simply printed to STDOUT.'),
        default='None',
        type=str)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    checkpoint_file = args.checkpoint_file
    clear_devices = args.clear_devices
    savepath = args.savepath

    # Main function.
    main(source_file_1, checkpoint_file, clear_devices, savepath)