# Copyright 2018 creaidAI UG (haftungsbeschraenkt). All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
"""This code was generated by creaidAI's AI Blueprint Engine.

Content of the Blueprint:
-------------------------
Model summary:
* A 64 layer neural network that predicts 3 target sources from 1 input source.

Model inputs:
* images : RGB Image

Model targets:
* aux_target1 : Sparse Multi Class
* aux_target2 : Sparse Multi Class
* classes : Sparse Multi Class

Model architecture:
* input_ (Input Layer) -> conv1 (2D Convolution)
* conv1 (2D Convolution) -> maxp1 (2D Max Pooling)
* maxp1 (2D Max Pooling) -> conv2 (2D Convolution)
* conv2 (2D Convolution) -> conv3 (2D Convolution)
* conv3 (2D Convolution) -> maxp2 (2D Max Pooling)
* maxp2 (2D Max Pooling) -> conv1x1_3a (2D Convolution)
* maxp2 (2D Max Pooling) -> reduce3x3_3a (2D Convolution)
* reduce3x3_3a (2D Convolution) -> conv3x3_3a (2D Convolution)
* maxp2 (2D Max Pooling) -> reduce5x5_3a (2D Convolution)
* reduce5x5_3a (2D Convolution) -> conv5x5_3a (2D Convolution)
* maxp2 (2D Max Pooling) -> maxp_3a (2D Max Pooling)
* maxp_3a (2D Max Pooling) -> pool_proj_3a (2D Convolution)
* conv1x1_3a (2D Convolution) -> conc1_3a (Concatenate)
* conv3x3_3a (2D Convolution) -> conc1_3a (Concatenate)
* conv5x5_3a (2D Convolution) -> conc1_3a (Concatenate)
* pool_proj_3a (2D Convolution) -> conc1_3a (Concatenate)
* conc1_3a (Concatenate) -> conv1x1_3b (2D Convolution)
* conc1_3a (Concatenate) -> reduce3x3_3b (2D Convolution)
* reduce3x3_3b (2D Convolution) -> conv3x3_3b (2D Convolution)
* conc1_3a (Concatenate) -> reduce5x5_3b (2D Convolution)
* reduce5x5_3b (2D Convolution) -> conv5x5_3b (2D Convolution)
* conc1_3a (Concatenate) -> maxp_3b (2D Max Pooling)
* maxp_3b (2D Max Pooling) -> pool_proj_3b (2D Convolution)
* conv1x1_3b (2D Convolution) -> conc1_3b (Concatenate)
* conv3x3_3b (2D Convolution) -> conc1_3b (Concatenate)
* conv5x5_3b (2D Convolution) -> conc1_3b (Concatenate)
* pool_proj_3b (2D Convolution) -> conc1_3b (Concatenate)
* conc1_3b (Concatenate) -> maxp3 (2D Max Pooling)
* maxp3 (2D Max Pooling) -> conv1x1_4a (2D Convolution)
* maxp3 (2D Max Pooling) -> reduce3x3_4a (2D Convolution)
* reduce3x3_4a (2D Convolution) -> conv3x3_4a (2D Convolution)
* maxp3 (2D Max Pooling) -> reduce5x5_4a (2D Convolution)
* reduce5x5_4a (2D Convolution) -> conv5x5_4a (2D Convolution)
* maxp3 (2D Max Pooling) -> maxp_4a (2D Max Pooling)
* maxp_4a (2D Max Pooling) -> pool_proj_4a (2D Convolution)
* conv1x1_4a (2D Convolution) -> conc1_4a (Concatenate)
* conv3x3_4a (2D Convolution) -> conc1_4a (Concatenate)
* conv5x5_4a (2D Convolution) -> conc1_4a (Concatenate)
* pool_proj_4a (2D Convolution) -> conc1_4a (Concatenate)
* conc1_4a (Concatenate) -> aux1_avg (2D Average Pooling)
* aux1_avg (2D Average Pooling) -> aux1_conv1x1 (2D Convolution)
* aux1_conv1x1 (2D Convolution) -> aux1_flat (Flatten)
* aux1_flat (Flatten) -> aux1_dense1 (Dense Layer)
* aux1_dense1 (Dense Layer) -> aux1_do (Dropout)
* aux1_do (Dropout) -> aux1_dense2 (Dense Layer)
* aux1_dense2 (Dense Layer) -> aux_head1 (Softmax)
* conc1_4a (Concatenate) -> conv1x1_4b (2D Convolution)
* conc1_4a (Concatenate) -> reduce3x3_4b (2D Convolution)
* reduce3x3_4b (2D Convolution) -> conv3x3_4b (2D Convolution)
* conc1_4a (Concatenate) -> reduce5x5_4b (2D Convolution)
* reduce5x5_4b (2D Convolution) -> conv5x5_4b (2D Convolution)
* conc1_4a (Concatenate) -> maxp_4b (2D Max Pooling)
* maxp_4b (2D Max Pooling) -> pool_proj_4b (2D Convolution)
* conv1x1_4b (2D Convolution) -> conc1_4b (Concatenate)
* conv3x3_4b (2D Convolution) -> conc1_4b (Concatenate)
* conv5x5_4b (2D Convolution) -> conc1_4b (Concatenate)
* pool_proj_4b (2D Convolution) -> conc1_4b (Concatenate)
* conc1_4b (Concatenate) -> conv1x1_4c (2D Convolution)
* conc1_4b (Concatenate) -> reduce3x3_4c (2D Convolution)
* reduce3x3_4c (2D Convolution) -> conv3x3_4c (2D Convolution)
* conc1_4b (Concatenate) -> reduce5x5_4c (2D Convolution)
* reduce5x5_4c (2D Convolution) -> conv5x5_4c (2D Convolution)
* conc1_4b (Concatenate) -> maxp_4c (2D Max Pooling)
* maxp_4c (2D Max Pooling) -> pool_proj_4c (2D Convolution)
* conv1x1_4c (2D Convolution) -> conc1_4c (Concatenate)
* conv3x3_4c (2D Convolution) -> conc1_4c (Concatenate)
* conv5x5_4c (2D Convolution) -> conc1_4c (Concatenate)
* pool_proj_4c (2D Convolution) -> conc1_4c (Concatenate)
* conc1_4c (Concatenate) -> conv1x1_4d (2D Convolution)
* conc1_4c (Concatenate) -> reduce3x3_4d (2D Convolution)
* reduce3x3_4d (2D Convolution) -> conv3x3_4d (2D Convolution)
* conc1_4c (Concatenate) -> reduce5x5_4d (2D Convolution)
* reduce5x5_4d (2D Convolution) -> conv5x5_4d (2D Convolution)
* conc1_4c (Concatenate) -> maxp_4d (2D Max Pooling)
* maxp_4d (2D Max Pooling) -> pool_proj_4d (2D Convolution)
* conv1x1_4d (2D Convolution) -> conc1_4d (Concatenate)
* conv3x3_4d (2D Convolution) -> conc1_4d (Concatenate)
* conv5x5_4d (2D Convolution) -> conc1_4d (Concatenate)
* pool_proj_4d (2D Convolution) -> conc1_4d (Concatenate)
* conc1_4d (Concatenate) -> aux2_avg (2D Average Pooling)
* aux2_avg (2D Average Pooling) -> aux2_conv1x1 (2D Convolution)
* aux2_conv1x1 (2D Convolution) -> aux2_flat (Flatten)
* aux2_flat (Flatten) -> aux2_dense1 (Dense Layer)
* aux2_dense1 (Dense Layer) -> aux2_do (Dropout)
* aux2_do (Dropout) -> aux2_dense2 (Dense Layer)
* aux2_dense2 (Dense Layer) -> aux_head2 (Softmax)
* conc1_4d (Concatenate) -> conv1x1_4e (2D Convolution)
* conc1_4d (Concatenate) -> reduce3x3_4e (2D Convolution)
* reduce3x3_4e (2D Convolution) -> conv3x3_4e (2D Convolution)
* conc1_4d (Concatenate) -> reduce5x5_4e (2D Convolution)
* reduce5x5_4e (2D Convolution) -> conv5x5_4e (2D Convolution)
* conc1_4d (Concatenate) -> maxp_4e (2D Max Pooling)
* maxp_4e (2D Max Pooling) -> pool_proj_4e (2D Convolution)
* conv1x1_4e (2D Convolution) -> conc1_4e (Concatenate)
* conv3x3_4e (2D Convolution) -> conc1_4e (Concatenate)
* conv5x5_4e (2D Convolution) -> conc1_4e (Concatenate)
* pool_proj_4e (2D Convolution) -> conc1_4e (Concatenate)
* conc1_4e (Concatenate) -> maxp4 (2D Max Pooling)
* maxp4 (2D Max Pooling) -> conv1x1_5a (2D Convolution)
* maxp4 (2D Max Pooling) -> reduce3x3_5a (2D Convolution)
* reduce3x3_5a (2D Convolution) -> conv3x3_5a (2D Convolution)
* maxp4 (2D Max Pooling) -> reduce5x5_5a (2D Convolution)
* reduce5x5_5a (2D Convolution) -> conv5x5_5a (2D Convolution)
* maxp4 (2D Max Pooling) -> maxp_5a (2D Max Pooling)
* maxp_5a (2D Max Pooling) -> pool_proj_5a (2D Convolution)
* conv1x1_5a (2D Convolution) -> conc1_5a (Concatenate)
* conv3x3_5a (2D Convolution) -> conc1_5a (Concatenate)
* conv5x5_5a (2D Convolution) -> conc1_5a (Concatenate)
* pool_proj_5a (2D Convolution) -> conc1_5a (Concatenate)
* conc1_5a (Concatenate) -> conv1x1_5b (2D Convolution)
* conc1_5a (Concatenate) -> reduce3x3_5b (2D Convolution)
* reduce3x3_5b (2D Convolution) -> conv3x3_5b (2D Convolution)
* conc1_5a (Concatenate) -> reduce5x5_5b (2D Convolution)
* reduce5x5_5b (2D Convolution) -> conv5x5_5b (2D Convolution)
* conc1_5a (Concatenate) -> maxp_5b (2D Max Pooling)
* maxp_5b (2D Max Pooling) -> pool_proj_5b (2D Convolution)
* conv1x1_5b (2D Convolution) -> conc1_5b (Concatenate)
* conv3x3_5b (2D Convolution) -> conc1_5b (Concatenate)
* conv5x5_5b (2D Convolution) -> conc1_5b (Concatenate)
* pool_proj_5b (2D Convolution) -> conc1_5b (Concatenate)
* conc1_5b (Concatenate) -> avg (2D Average Pooling)
* avg (2D Average Pooling) -> flat (Flatten)
* flat (Flatten) -> do (Dropout)
* do (Dropout) -> linear (Dense Layer)
* linear (Dense Layer) -> p_classes (Softmax)

"""


from __future__ import print_function

import os

import argparse
import errno
import h5py
import numpy as np
import pandas as pd
import tensorflow as tf


# Setting the random seeds makes the results reproducable.
tf.set_random_seed(654321)
np.random.seed(123456)


def main(source_file_1, source_file_2, w_loss_classes, w_loss_aux_target1,
         w_loss_aux_target2,
         learning_rate, beta1, beta2, epsilon, checkpoint_file, mbsize,
         num_epochs):
    """Entrypoint for training the model.

    Parameters
    ----------
    source_file_1 : str
        The source file which contains the data for the sources: `images`,
        `classes`.
    source_file_2 : str
        The source file which contains the data for the sources: `aux_target1`,
        `aux_target2`.
    w_loss_classes : float
        Weight of loss on target `classes` in overall cost function.
    w_loss_aux_target1 : float
        Weight of loss on target `aux_target1` in overall cost function.
    w_loss_aux_target2 : float
        Weight of loss on target `aux_target2` in overall cost function.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.

    """
    # Load all data from source_file_1.
    images, classes = load_source_file_1(source_file_1)

    # Build the model architecture.
    (input_, aux_head1, aux1_dense2, aux_head2, aux2_dense2,
     p_classes, linear, is_training) = build_model(images)

    # Load all data from source_file_2.
    aux_target1, aux_target2 = load_source_file_2(source_file_2)

    # Build optimization target.
    aux_target1, aux_target2, main_loss, total_loss, update_op = (build_optimization_target(
        aux_target1, aux1_dense2, aux_target2, aux2_dense2, classes, linear,
        w_loss_classes, w_loss_aux_target1, w_loss_aux_target2, learning_rate, beta1,
        beta2, epsilon))

    # Train the model on the data.
    train_model(
        checkpoint_file,
        mbsize,
        num_epochs,
        input_,
        p_classes,
        aux_head1,
        aux_head2,
        main_loss,
        aux_target1,
        aux_target2,
        images,
        classes,
        aux_target1,
        aux_target2,
        update_op,
        total_loss,
        is_training)


def load_source_file_1(source_file_1):
    """Load source data from `source_file_1`.

    Parameters
    ----------
    source_file_1 : str
        The file path of `source_file_1`. `source_file_1` contains the sources
        ``images`,`classes``.

    Returns
    -------
    images : 4-D array of float
        Data of `images`.
    classes : 1-D array of int
        Data of `classes`.

    """
    # Load the HDF5-formatted file.
    source_file_1_data = h5py.File(source_file_1, mode='r')

    # Extract `images` from the array.
    images = source_file_1_data['images'][:][:].astype(np.float32)

    # Extract `classes` from the array.
    classes = source_file_1_data['labels'][:][:].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    classes = np.reshape(classes, (-1,))

    return images, classes


def load_source_file_2(source_file_2):
    """Load source data from `source_file_2`.

    Parameters
    ----------
    source_file_2 : str
        The file path of `source_file_2`. `source_file_2` contains the sources
        ``aux_target1`,`aux_target2``.

    Returns
    -------
    aux_target1 : 1-D array of int
        Data of `aux_target1`.
    aux_target2 : 1-D array of int
        Data of `aux_target2`.

    """
    # Read the csv file with Pandas, which offers various options for reading
    # csv files.
    source_file_2_data = pd.read_csv(
        source_file_2, header=0, index_col=None).values

    # Extract `aux_target1` from the array.
    aux_target1 = source_file_2_data[:, -1].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    aux_target1 = np.reshape(aux_target1, (-1,))

    # Extract `aux_target2` from the array.
    aux_target2 = source_file_2_data[:, -1].astype(np.int32)

    # Just making sure that the extracted data is 1D.
    aux_target2 = np.reshape(aux_target2, (-1,))

    return aux_target1, aux_target2


def build_model(images):
    """Build the computation graph of the network.

    Parameters
    ----------
    images : 4-D array of float
        Data of `images`.

    Returns
    -------
    input_ : :obj: `tf.Tensor`
        Model input for source `images`.
    aux_head1 : :obj: `tf.Tensor`
        The output of the model that predicts `aux_target1`.
    aux1_dense2 : :obj: `tf.Tensor`
        Unactivated output of the model (`aux_head1`) that is used for
        computing the loss on `aux_target1` more efficiently.
    aux_head2 : :obj: `tf.Tensor`
        The output of the model that predicts `aux_target2`.
    aux2_dense2 : :obj: `tf.Tensor`
        Unactivated output of the model (`aux_head2`) that is used for
        computing the loss on `aux_target2` more efficiently.
    p_classes : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.
    linear : :obj: `tf.Tensor`
        Unactivated output of the model (`p_classes`) that is used for
        computing the loss on `classes` more efficiently.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.

    """
    input_shape = list(images.shape[1:])
    input_ = tf.placeholder(tf.float32, [None] + input_shape, name='input_')

    conv1 = tf.layers.conv2d(
        input_,
        filters=64,
        kernel_size=[
            7,
            7],
        strides=[
            2,
            2],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp1 = tf.layers.max_pooling2d(
        conv1, pool_size=[
            3, 3], strides=[
            2, 2], padding='same')

    conv2 = tf.layers.conv2d(
        maxp1,
        filters=64,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3 = tf.layers.conv2d(
        conv2,
        filters=192,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp2 = tf.layers.max_pooling2d(
        conv3, pool_size=[
            3, 3], strides=[
            2, 2], padding='same')

    conv1x1_3a = tf.layers.conv2d(
        maxp2,
        filters=64,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_3a = tf.layers.conv2d(
        maxp2,
        filters=96,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_3a = tf.layers.conv2d(
        reduce3x3_3a,
        filters=128,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_3a = tf.layers.conv2d(
        maxp2,
        filters=96,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_3a = tf.layers.conv2d(
        reduce5x5_3a,
        filters=32,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_3a = tf.layers.max_pooling2d(
        maxp2, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_3a = tf.layers.conv2d(
        maxp_3a,
        filters=32,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_3a = tf.concat(
        [conv1x1_3a, conv3x3_3a, conv5x5_3a, pool_proj_3a], axis=-1)

    conv1x1_3b = tf.layers.conv2d(
        conc1_3a,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_3b = tf.layers.conv2d(
        conc1_3a,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_3b = tf.layers.conv2d(
        reduce3x3_3b,
        filters=192,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_3b = tf.layers.conv2d(
        conc1_3a,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_3b = tf.layers.conv2d(
        reduce5x5_3b,
        filters=96,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_3b = tf.layers.max_pooling2d(
        conc1_3a, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_3b = tf.layers.conv2d(
        maxp_3b,
        filters=64,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_3b = tf.concat(
        [conv1x1_3b, conv3x3_3b, conv5x5_3b, pool_proj_3b], axis=-1)

    maxp3 = tf.layers.max_pooling2d(
        conc1_3b, pool_size=[
            3, 3], strides=[
            2, 2], padding='same')

    conv1x1_4a = tf.layers.conv2d(
        maxp3,
        filters=192,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_4a = tf.layers.conv2d(
        maxp3,
        filters=96,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_4a = tf.layers.conv2d(
        reduce3x3_4a,
        filters=208,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_4a = tf.layers.conv2d(
        maxp3,
        filters=96,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_4a = tf.layers.conv2d(
        reduce5x5_4a,
        filters=48,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_4a = tf.layers.max_pooling2d(
        maxp3, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_4a = tf.layers.conv2d(
        maxp_4a,
        filters=64,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_4a = tf.concat(
        [conv1x1_4a, conv3x3_4a, conv5x5_4a, pool_proj_4a], axis=-1)

    aux1_avg = tf.layers.average_pooling2d(
        conc1_4a, pool_size=[
            5, 5], strides=[
            3, 3], padding='valid')

    aux1_conv1x1 = tf.layers.conv2d(
        aux1_avg,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Flatten aux1_conv1x1.
    aux1_flat = tf.reshape(aux1_conv1x1, [-1, 2048])

    # Compute the output of the fully-connected layer.
    aux1_dense1 = tf.layers.dense(
        aux1_flat,
        units=1024,
        activation=tf.nn.relu,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    conv1x1_4b = tf.layers.conv2d(
        conc1_4a,
        filters=160,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_4b = tf.layers.conv2d(
        conc1_4a,
        filters=112,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_4b = tf.layers.conv2d(
        reduce3x3_4b,
        filters=224,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_4b = tf.layers.conv2d(
        conc1_4a,
        filters=112,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_4b = tf.layers.conv2d(
        reduce5x5_4b,
        filters=64,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_4b = tf.layers.max_pooling2d(
        conc1_4a, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_4b = tf.layers.conv2d(
        maxp_4b,
        filters=64,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_4b = tf.concat(
        [conv1x1_4b, conv3x3_4b, conv5x5_4b, pool_proj_4b], axis=-1)

    conv1x1_4c = tf.layers.conv2d(
        conc1_4b,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_4c = tf.layers.conv2d(
        conc1_4b,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_4c = tf.layers.conv2d(
        reduce3x3_4c,
        filters=256,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_4c = tf.layers.conv2d(
        conc1_4b,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_4c = tf.layers.conv2d(
        reduce5x5_4c,
        filters=64,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_4c = tf.layers.max_pooling2d(
        conc1_4b, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_4c = tf.layers.conv2d(
        maxp_4c,
        filters=64,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_4c = tf.concat(
        [conv1x1_4c, conv3x3_4c, conv5x5_4c, pool_proj_4c], axis=-1)

    conv1x1_4d = tf.layers.conv2d(
        conc1_4c,
        filters=112,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_4d = tf.layers.conv2d(
        conc1_4c,
        filters=144,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_4d = tf.layers.conv2d(
        reduce3x3_4d,
        filters=288,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_4d = tf.layers.conv2d(
        conc1_4c,
        filters=144,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_4d = tf.layers.conv2d(
        reduce5x5_4d,
        filters=64,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_4d = tf.layers.max_pooling2d(
        conc1_4c, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_4d = tf.layers.conv2d(
        maxp_4d,
        filters=64,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_4d = tf.concat(
        [conv1x1_4d, conv3x3_4d, conv5x5_4d, pool_proj_4d], axis=-1)

    aux2_avg = tf.layers.average_pooling2d(
        conc1_4d, pool_size=[
            5, 5], strides=[
            3, 3], padding='valid')

    aux2_conv1x1 = tf.layers.conv2d(
        aux2_avg,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Flatten aux2_conv1x1.
    aux2_flat = tf.reshape(aux2_conv1x1, [-1, 2048])

    # Compute the output of the fully-connected layer.
    aux2_dense1 = tf.layers.dense(
        aux2_flat,
        units=1024,
        activation=tf.nn.relu,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    conv1x1_4e = tf.layers.conv2d(
        conc1_4d,
        filters=256,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_4e = tf.layers.conv2d(
        conc1_4d,
        filters=160,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_4e = tf.layers.conv2d(
        reduce3x3_4e,
        filters=320,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_4e = tf.layers.conv2d(
        conc1_4d,
        filters=160,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_4e = tf.layers.conv2d(
        reduce5x5_4e,
        filters=128,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_4e = tf.layers.max_pooling2d(
        conc1_4d, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_4e = tf.layers.conv2d(
        maxp_4e,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_4e = tf.concat(
        [conv1x1_4e, conv3x3_4e, conv5x5_4e, pool_proj_4e], axis=-1)

    maxp4 = tf.layers.max_pooling2d(
        conc1_4e, pool_size=[
            3, 3], strides=[
            2, 2], padding='same')

    conv1x1_5a = tf.layers.conv2d(
        maxp4,
        filters=256,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_5a = tf.layers.conv2d(
        maxp4,
        filters=160,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_5a = tf.layers.conv2d(
        reduce3x3_5a,
        filters=320,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_5a = tf.layers.conv2d(
        maxp4,
        filters=160,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_5a = tf.layers.conv2d(
        reduce5x5_5a,
        filters=128,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_5a = tf.layers.max_pooling2d(
        maxp4, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_5a = tf.layers.conv2d(
        maxp_5a,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_5a = tf.concat(
        [conv1x1_5a, conv3x3_5a, conv5x5_5a, pool_proj_5a], axis=-1)

    conv1x1_5b = tf.layers.conv2d(
        conc1_5a,
        filters=384,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce3x3_5b = tf.layers.conv2d(
        conc1_5a,
        filters=192,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv3x3_5b = tf.layers.conv2d(
        reduce3x3_5b,
        filters=384,
        kernel_size=[
            3,
            3],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    reduce5x5_5b = tf.layers.conv2d(
        conc1_5a,
        filters=192,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    conv5x5_5b = tf.layers.conv2d(
        reduce5x5_5b,
        filters=128,
        kernel_size=[
            5,
            5],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    maxp_5b = tf.layers.max_pooling2d(
        conc1_5a, pool_size=[
            3, 3], strides=[
            1, 1], padding='same')

    pool_proj_5b = tf.layers.conv2d(
        maxp_5b,
        filters=128,
        kernel_size=[
            1,
            1],
        strides=[
            1,
            1],
        padding='same',
        dilation_rate=[
                1,
                1],
        activation=tf.nn.relu,
        kernel_initializer=tf.contrib.layers.xavier_initializer(),
        use_bias=True)

    # Concatenate the variables.
    conc1_5b = tf.concat(
        [conv1x1_5b, conv3x3_5b, conv5x5_5b, pool_proj_5b], axis=-1)

    avg = tf.layers.average_pooling2d(
        conc1_5b, pool_size=[
            7, 7], strides=[
            1, 1], padding='valid')

    # Flatten avg.
    flat = tf.reshape(avg, [-1, 1024])

    # Placeholder for passing the network execution mode (training or
    # inference).
    is_training = tf.placeholder(tf.bool, [], name='is_training')

    # Apply dropout layer.
    aux1_do = tf.layers.dropout(aux1_dense1, rate=0.7, training=is_training)

    # Compute the output of the fully-connected layer.
    aux1_dense2 = tf.layers.dense(
        aux1_do,
        units=1000,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    aux_head1 = tf.nn.softmax(aux1_dense2)

    # Apply dropout layer.
    aux2_do = tf.layers.dropout(aux2_dense1, rate=0.7, training=is_training)

    # Compute the output of the fully-connected layer.
    aux2_dense2 = tf.layers.dense(
        aux2_do,
        units=1000,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    aux_head2 = tf.nn.softmax(aux2_dense2)

    # Apply dropout layer.
    do = tf.layers.dropout(flat, rate=0.4, training=is_training)

    # Compute the output of the fully-connected layer.
    linear = tf.layers.dense(
        do,
        units=1000,
        activation=lambda x: x,
        use_bias=True,
        kernel_initializer=tf.contrib.layers.xavier_initializer())

    # Apply the activation function.
    p_classes = tf.nn.softmax(linear)

    return (input_, aux_head1, aux1_dense2, aux_head2,
            aux2_dense2, p_classes, linear, is_training)


def build_optimization_target(aux_target1, aux1_dense2, aux_target2,
                              aux2_dense2, classes, linear,
                              w_loss_classes, w_loss_aux_target1,
                              w_loss_aux_target2, learning_rate, beta1, beta2, epsilon):
    """Build the computation graph of the loss and create the update operation.

    Parameters
    ----------
    aux_target1 : 1-D array of int
        Data of `aux_target1`.
    aux1_dense2 : :obj: `tf.Tensor`
        Unactivated output of the model (`aux_head1`) that is used for
        computing the loss on `aux_target1` more efficiently.
    aux_target2 : 1-D array of int
        Data of `aux_target2`.
    aux2_dense2 : :obj: `tf.Tensor`
        Unactivated output of the model (`aux_head2`) that is used for
        computing the loss on `aux_target2` more efficiently.
    classes : 1-D array of int
        Data of `classes`.
    linear : :obj: `tf.Tensor`
        Unactivated output of the model (`p_classes`) that is used for
        computing the loss on `classes` more efficiently.
    w_loss_classes : float
        Weight of loss on target `classes` in overall cost function.
    w_loss_aux_target1 : float
        Weight of loss on target `aux_target1` in overall cost function.
    w_loss_aux_target2 : float
        Weight of loss on target `aux_target2` in overall cost function.
    learning_rate : float
        ADAM optimizer: Learning rate.
    beta1 : float
        ADAM optimizer: Exponential decay rate for 1st moment estimates.
    beta2 : float
        ADAM optimizer: Exponential decay rate for 2nd moment estimates.
    epsilon : float
        ADAM optimizer: Small constant for numerical stability.

    Returns
    -------
    aux_target1 : :obj: `tf.Tensor`
        The model input placeholder for data from `aux_target1`
    aux_target2 : :obj: `tf.Tensor`
        The model input placeholder for data from `aux_target2`
    main_loss : :obj: `tf.Tensor`
        The model input placeholder for data from `classes`
    total_loss : :obj: `tf.Tensor`
        The combined loss for all targets.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.

    """
    input_shape = list(aux_target1.shape[1:])
    aux_target1 = tf.placeholder(
        tf.int64,
        [None] + input_shape,
        name='aux_target1')

    # Compute the cross-entropy between the model classification outputs and
    # the targets.
    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(
        logits=aux1_dense2, labels=aux_target1)
    aux_loss1 = tf.reduce_mean(cross_entropy)

    input_shape = list(aux_target2.shape[1:])
    aux_target2 = tf.placeholder(
        tf.int64,
        [None] + input_shape,
        name='aux_target2')

    # Compute the cross-entropy between the model classification outputs and
    # the targets.
    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(
        logits=aux2_dense2, labels=aux_target2)
    aux_loss2 = tf.reduce_mean(cross_entropy)

    input_shape = list(classes.shape[1:])
    main_loss = tf.placeholder(
        tf.int64,
        [None] + input_shape,
        name='main_loss')

    # Compute the cross-entropy between the model classification outputs and
    # the targets.
    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(
        logits=linear, labels=main_loss)
    main_loss = tf.reduce_mean(cross_entropy)

    # Compose the additive cost function.
    total_loss = w_loss_classes * main_loss + w_loss_aux_target1 * \
        aux_loss1 + w_loss_aux_target2 * aux_loss2

    # Gradient descent optimizer with the ADAM step rule.
    optimizer = tf.train.AdamOptimizer(
        learning_rate=learning_rate,
        epsilon=epsilon,
        beta1=beta1,
        beta2=beta2)

    # Compute the gradients.
    grads = optimizer.compute_gradients(total_loss)

    # Construct the parameter update operation with respect to the step rule.
    update_op = optimizer.apply_gradients(grads)

    return aux_target1, aux_target2, main_loss, total_loss, update_op


def train_model(checkpoint_file, mbsize, num_epochs, input_, p_classes,
                aux_head1, aux_head2, main_loss, aux_target1, aux_target2, images, classes,
                aux_target1, aux_target2, update_op, total_loss, is_training):
    """Train the model.

    Parameters
    ----------
    checkpoint_file : str
        Set the checkpoint file path and name used for checkpointing the model
        on disk. This path will only be used to paste the string into the
        generated code.
    mbsize : int
        The mini-batch size determines how many examples are sampled from the
        dataset to compute the model error and the updates applied to the
        model parameters in every iteration of the training.It is common
        practice to choose "powers of two", e.g. 32, 64, 128, 256.
    num_epochs : int
        The maximum number of epochs (one epoch = one iteration through the
        whole data set) for model training.
    input_ : :obj: `tf.Tensor`
        Model input for source `images`.
    p_classes : :obj: `tf.Tensor`
        The output of the model that predicts `classes`.
    aux_head1 : :obj: `tf.Tensor`
        The output of the model that predicts `aux_target1`.
    aux_head2 : :obj: `tf.Tensor`
        The output of the model that predicts `aux_target2`.
    main_loss : :obj: `tf.Tensor`
        The model input placeholder for data from `classes`
    aux_target1 : :obj: `tf.Tensor`
        The model input placeholder for data from `aux_target1`
    aux_target2 : :obj: `tf.Tensor`
        The model input placeholder for data from `aux_target2`
    images : 4-D array of float
        Data of `images`.
    classes : 1-D array of int
        Data of `classes`.
    aux_target1 : 1-D array of int
        Data of `aux_target1`.
    aux_target2 : 1-D array of int
        Data of `aux_target2`.
    update_op : :obj: `tf.Tensor`
        The model update operation for training.
    total_loss : :obj: `tf.Tensor`
        The combined loss for all targets.
    is_training : :obj: `tf.Tensor`
        Placeholder for passing the network execution mode.

    """
    # Add the model input and output tensors to the collection to ease access
    # when loading the trained model later.
    tf.add_to_collection('input_', input_)
    tf.add_to_collection('p_classes', p_classes)
    tf.add_to_collection('aux_head1', aux_head1)
    tf.add_to_collection('aux_head2', aux_head2)
    tf.add_to_collection('is_training', is_training)
    # Saver object that handles the serialization of the model parameters for
    # checkpointing.
    saver = tf.train.Saver()

    # Create a directory where the model will be saved.
    try:
        os.makedirs(os.path.dirname(checkpoint_file))
    except OSError as e:
        if not (e.errno == errno.EEXIST and os.path.isdir(
                os.path.dirname(checkpoint_file))):
            raise

    # Start a TensorFlow session.
    with tf.Session() as session:
        # Initialize all variables.
        session.run(tf.global_variables_initializer())

        print('Starting training ...')

        # Get the number of training examples.
        num_train_examples = len(images)

        # For each epoch, iterate over the whole dataset.
        for epoch in range(num_epochs):
            print('Epoch {:7d}'.format(epoch + 1), end='')

            # Shuffle the example indices.
            shuffled_indices = np.random.permutation(range(num_train_examples))

            # Create an empty lists that stores the training errors for
            # monitoring.
            train_error = []

            # Iterate over the mini-batches.
            for iteration, i in enumerate(
                    range(0, num_train_examples, mbsize)):
                # Get a random set of training example indices.
                mini_batch_indices = shuffled_indices[i:i + mbsize]

                # Extract mini-batch from `images`.
                mbatch_images = images[mini_batch_indices]
                # Extract mini-batch from `classes`.
                mbatch_classes = classes[mini_batch_indices]
                # Extract mini-batch from `aux_target1`.
                mbatch_aux_target1 = aux_target1[mini_batch_indices]
                # Extract mini-batch from `aux_target2`.
                mbatch_aux_target2 = aux_target2[mini_batch_indices]
                # Update the model parameters and store the error of this batch
                # for monitoring.
                train_error_mb, _ = session.run([total_loss, update_op],
                                                feed_dict={
                    input_: mbatch_images,
                    main_loss: mbatch_classes,
                    aux_target1: mbatch_aux_target1,
                    aux_target2: mbatch_aux_target2,
                    is_training: True,
                })
                train_error.append(train_error_mb)

            print(
                ', Training Error: {: 8.4f}'.format(
                    np.mean(train_error)), end='')

    # Save the model parameters in the `.ckpt` file and the MetaGraphDef in
    # the `.meta` file.
        saver.save(session, checkpoint_file)


if __name__ == '__main__':
    # Commandline interface.
    parser = argparse.ArgumentParser(
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
        description='')
    parser.add_argument(
        '--source_file_1',
        help=(
            'The source file which contains the data for the sources: `images`, `cl'
            'asses`.'),
        default='./yourpath.hdf5',
        type=str)
    parser.add_argument(
        '--source_file_2',
        help=(
            'The source file which contains the data for the sources: `aux_target1`'
            ', `aux_target2`.'),
        default='./yourpath.npy',
        type=str)
    parser.add_argument(
        '--w_loss_classes',
        help='Weight of loss on target `classes` in overall cost function.',
        default=1.0,
        type=float)
    parser.add_argument(
        '--w_loss_aux_target1',
        help=(
            'Weight of loss on target `aux_target1` in overall cost function.'),
        default=0.3,
        type=float)
    parser.add_argument(
        '--w_loss_aux_target2',
        help=(
            'Weight of loss on target `aux_target2` in overall cost function.'),
        default=0.3,
        type=float)
    parser.add_argument(
        '--learning_rate',
        help='ADAM optimizer: Learning rate.',
        default=0.001,
        type=float)
    parser.add_argument(
        '--beta1',
        help=(
            'ADAM optimizer: Exponential decay rate for 1st moment estimates.'),
        default=0.99,
        type=float)
    parser.add_argument(
        '--beta2',
        help=(
            'ADAM optimizer: Exponential decay rate for 2nd moment estimates.'),
        default=0.95,
        type=float)
    parser.add_argument(
        '--epsilon',
        help='ADAM optimizer: Small constant for numerical stability.',
        default=1e-08,
        type=float)
    parser.add_argument(
        '--checkpoint_file',
        help=(
            'Set the checkpoint file path and name used for checkpointing the model'
            ' on disk. This path will only be used to paste the string into the gene'
            'rated code.'),
        default='./',
        type=str)
    parser.add_argument(
        '--mbsize',
        help=(
            'The mini-batch size determines how many examples are sampled from the '
            'dataset to compute the model error and the updates applied to the model'
            ' parameters in every iteration of the training.It is common practice to'
            ' choose "powers of two", e.g. 32, 64, 128, 256.'),
        default=128,
        type=int)
    parser.add_argument(
        '--num_epochs',
        help=(
            'The maximum number of epochs (one epoch = one iteration through the wh'
            'ole data set) for model training.'),
        default=100,
        type=int)
    args = parser.parse_args()

    # Get the inputs.
    source_file_1 = args.source_file_1
    source_file_2 = args.source_file_2
    w_loss_classes = args.w_loss_classes
    w_loss_aux_target1 = args.w_loss_aux_target1
    w_loss_aux_target2 = args.w_loss_aux_target2
    learning_rate = args.learning_rate
    beta1 = args.beta1
    beta2 = args.beta2
    epsilon = args.epsilon
    checkpoint_file = args.checkpoint_file
    mbsize = args.mbsize
    num_epochs = args.num_epochs

    # Main function.
    main(
        source_file_1,
        source_file_2,
        w_loss_classes,
        w_loss_aux_target1,
        w_loss_aux_target2,
        learning_rate,
        beta1,
        beta2,
        epsilon,
        checkpoint_file,
        mbsize,
        num_epochs)